// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{94, 129}, {1262, 1023}}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 51840}}";
			sepNavSelRange = "{160115, 0}";
			sepNavVisRange = "{32678, 3387}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* jigsawAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* jigsawAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1827}";
			sepNavWindowFrame = "{{113, 303}, {795, 828}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* jigsaw_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = BE110E5D10CB3EFF008FC834 /* jigsaw */;
		activeTarget = 8D1107260486CEB800E47090 /* jigsaw */;
		addToTargets = (
			8D1107260486CEB800E47090 /* jigsaw */,
		);
		breakpoints = (
		);
		codeSenseManager = BE110E6A10CB3F1E008FC834 /* Code sense */;
		executables = (
			BE110E5D10CB3EFF008FC834 /* jigsaw */,
		);
		expressions = (
			items,
			name,
			torrent,
			building,
			torrentList,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					20,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299683397;
			PBXWorkspaceStateSaveDate = 299683397;
		};
		perUserProjectItems = {
			BE1112F710CC5ED7008FC834 /* PBXTextBookmark */ = BE1112F710CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */ = BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */ = BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1B68EB11CD3BE90019E46A /* PBXTextBookmark */ = BE1B68EB11CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68EC11CD3BE90019E46A /* PBXTextBookmark */ = BE1B68EC11CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68F011CD3BE90019E46A /* PBXTextBookmark */ = BE1B68F011CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68F211CD3BE90019E46A /* PBXTextBookmark */ = BE1B68F211CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68F511CD3BE90019E46A /* PBXTextBookmark */ = BE1B68F511CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68F811CD3BE90019E46A /* PBXTextBookmark */ = BE1B68F811CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68F911CD3BE90019E46A /* PBXTextBookmark */ = BE1B68F911CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68FA11CD3BE90019E46A /* PBXTextBookmark */ = BE1B68FA11CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68FB11CD3BE90019E46A /* PBXTextBookmark */ = BE1B68FB11CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68FC11CD3BE90019E46A /* PBXTextBookmark */ = BE1B68FC11CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68FD11CD3BE90019E46A /* PBXTextBookmark */ = BE1B68FD11CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68FE11CD3BE90019E46A /* PBXTextBookmark */ = BE1B68FE11CD3BE90019E46A /* PBXTextBookmark */;
			BE1B68FF11CD3BE90019E46A /* PBXTextBookmark */ = BE1B68FF11CD3BE90019E46A /* PBXTextBookmark */;
			BE1B690011CD3BE90019E46A /* PBXTextBookmark */ = BE1B690011CD3BE90019E46A /* PBXTextBookmark */;
			BE1B690111CD3BE90019E46A /* PBXTextBookmark */ = BE1B690111CD3BE90019E46A /* PBXTextBookmark */;
			BE1B690B11CD51B20019E46A /* PBXTextBookmark */ = BE1B690B11CD51B20019E46A /* PBXTextBookmark */;
			BE1B693B11CD5A280019E46A /* PBXTextBookmark */ = BE1B693B11CD5A280019E46A /* PBXTextBookmark */;
			BE1B694811CD5A4E0019E46A /* PBXTextBookmark */ = BE1B694811CD5A4E0019E46A /* PBXTextBookmark */;
			BE1B696711CD5C120019E46A /* PBXTextBookmark */ = BE1B696711CD5C120019E46A /* PBXTextBookmark */;
			BE1B699C11CD67A60019E46A /* PBXTextBookmark */ = BE1B699C11CD67A60019E46A /* PBXTextBookmark */;
			BE3B88781150766C000900EB /* PBXTextBookmark */ = BE3B88781150766C000900EB /* PBXTextBookmark */;
			BE3B887B1150766C000900EB /* PBXTextBookmark */ = BE3B887B1150766C000900EB /* PBXTextBookmark */;
			BE4623DC10D0284900A1DC17 /* PBXTextBookmark */ = BE4623DC10D0284900A1DC17 /* PBXTextBookmark */;
			BE46248810D075C300A1DC17 /* PBXTextBookmark */ = BE46248810D075C300A1DC17 /* PBXTextBookmark */;
			BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */ = BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */;
			BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */ = BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */;
			BED18FD0115FBFFE00323B8E /* PlistBookmark */ = BED18FD0115FBFFE00323B8E /* PlistBookmark */;
			BED18FD3115FBFFE00323B8E /* PBXTextBookmark */ = BED18FD3115FBFFE00323B8E /* PBXTextBookmark */;
			BED18FD4115FBFFE00323B8E /* PBXTextBookmark */ = BED18FD4115FBFFE00323B8E /* PBXTextBookmark */;
			BED4D41F11C9A2B10050E074 /* PBXBookmark */ = BED4D41F11C9A2B10050E074 /* PBXBookmark */;
			BED4D42011C9A2B10050E074 /* PBXBookmark */ = BED4D42011C9A2B10050E074 /* PBXBookmark */;
			BED4D43511C9A5770050E074 /* PBXBookmark */ = BED4D43511C9A5770050E074 /* PBXBookmark */;
			BEF9402611DBA5510027A390 /* PBXTextBookmark */ = BEF9402611DBA5510027A390 /* PBXTextBookmark */;
			BEF9402711DBA5510027A390 /* PBXTextBookmark */ = BEF9402711DBA5510027A390 /* PBXTextBookmark */;
			BEF9410C11DCCD960027A390 /* PBXTextBookmark */ = BEF9410C11DCCD960027A390 /* PBXTextBookmark */;
			BEF9410D11DCCD960027A390 /* PBXTextBookmark */ = BEF9410D11DCCD960027A390 /* PBXTextBookmark */;
			BEF9410E11DCCD960027A390 /* PBXTextBookmark */ = BEF9410E11DCCD960027A390 /* PBXTextBookmark */;
			BEF941C311DF657C0027A390 /* PBXTextBookmark */ = BEF941C311DF657C0027A390 /* PBXTextBookmark */;
			BEF941C411DF657C0027A390 /* PBXTextBookmark */ = BEF941C411DF657C0027A390 /* PBXTextBookmark */;
			BEF941C511DF657C0027A390 /* PBXTextBookmark */ = BEF941C511DF657C0027A390 /* PBXTextBookmark */;
		};
		sourceControlManager = BE110E6910CB3F1E008FC834 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8D1107260486CEB800E47090 /* jigsaw */ = {
		activeExec = 0;
		executables = (
			BE110E5D10CB3EFF008FC834 /* jigsaw */,
		);
	};
	8D1107310486CEB800E47090 /* jigsaw-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{252, -192}, {1262, 1023}}";
		};
	};
	BE05C9A411487FDD00EC751B /* BytesToReadableSpeedTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	BE05C9A511487FDD00EC751B /* BytesToReadableSpeedTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 937}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{282, 115}, {1262, 1023}}";
		};
	};
	BE05C9E5114884E200EC751B /* SecondsToReadableDurationTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	BE05C9E6114884E200EC751B /* SecondsToReadableDurationTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 937}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{94, 324}, {795, 828}}";
		};
	};
	BE0BBB8611602AE0002F5C80 /* TorrentNameDecorationTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	BE0BBB8711602AE0002F5C80 /* TorrentNameDecorationTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{677, 4}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{71, 276}, {1175, 897}}";
		};
	};
	BE110E5D10CB3EFF008FC834 /* jigsaw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jigsaw;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE110E6910CB3F1E008FC834 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE110E6A10CB3F1E008FC834 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE110E7710CB4186008FC834 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{90, 594}, {750, 558}}";
		};
	};
	BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionDelegate.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionDelegate.h;
		sourceTree = "<absolute>";
	};
	BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCResponse.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCResponse.h;
		sourceTree = "<absolute>";
	};
	BE110F8710CB585D008FC834 /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCRequest.h;
		sourceTree = "<absolute>";
	};
	BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionManager.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionManager.h;
		sourceTree = "<absolute>";
	};
	BE1112F710CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112F810CC5ED7008FC834 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	BE1112F810CC5ED7008FC834 /* XMLRPC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPC.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPC.h;
		sourceTree = "<absolute>";
	};
	BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 45";
		rLen = 21;
		rLoc = 1734;
		rType = 0;
		vrLen = 1728;
		vrLoc = 382;
	};
	BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnection.h;
		sourceTree = "<absolute>";
	};
	BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 20";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	BE1B689611CD30720019E46A /* jigsawAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	BE1B689711CD30720019E46A /* jigsawAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	BE1B689B11CD32220019E46A /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{94, 255}, {1175, 897}}";
		};
	};
	BE1B689C11CD32220019E46A /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1590}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{432, 663}";
		};
	};
	BE1B68EB11CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1B689611CD30720019E46A /* jigsawAppController.h */;
		name = "jigsawAppController.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	BE1B68EC11CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B87F7115062C1000900EB /* TorrentDelegates.h */;
		name = "TorrentDelegates.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	BE1B68F011CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainController.h */;
		name = "MainController.h: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	BE1B68F211CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C701159517900F01398 /* TorrentModel.h */;
		name = "TorrentModel.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	BE1B68F511CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255310D07F9A00A1DC17 /* RateModel.h */;
		name = "RateModel.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	BE1B68F811CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0BBB8611602AE0002F5C80 /* TorrentNameDecorationTransformer.h */;
		name = "TorrentNameDecorationTransformer.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	BE1B68F911CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9E6114884E200EC751B /* SecondsToReadableDurationTransformer.m */;
		name = "SecondsToReadableDurationTransformer.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	BE1B68FA11CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9E5114884E200EC751B /* SecondsToReadableDurationTransformer.h */;
		name = "SecondsToReadableDurationTransformer.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	BE1B68FB11CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9A511487FDD00EC751B /* BytesToReadableSpeedTransformer.m */;
		name = "BytesToReadableSpeedTransformer.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	BE1B68FC11CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9A411487FDD00EC751B /* BytesToReadableSpeedTransformer.h */;
		name = "BytesToReadableSpeedTransformer.h: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BE1B68FD11CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF345DA11472DA700000CB3 /* BytesToReadableSizeTransformer.m */;
		name = "BytesToReadableSizeTransformer.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	BE1B68FE11CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B8868115069E2000900EB /* TorrentTable.h */;
		name = "TorrentTable.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BE1B68FF11CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B8869115069E2000900EB /* TorrentTable.m */;
		name = "TorrentTable.m: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	BE1B690011CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719CF115935C000F0CAEA /* StateCell.h */;
		name = "StateCell.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	BE1B690111CD3BE90019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719D0115935C000F0CAEA /* StateCell.m */;
		name = "StateCell.m: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	BE1B690B11CD51B20019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF345D911472DA700000CB3 /* BytesToReadableSizeTransformer.h */;
		name = "BytesToReadableSizeTransformer.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	BE1B693B11CD5A280019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1B689B11CD32220019E46A /* PreferenceController.h */;
		name = "PreferenceController.h: 35";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	BE1B694811CD5A4E0019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1B689C11CD32220019E46A /* PreferenceController.m */;
		name = "PreferenceController.m: 59";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1579;
		vrLoc = 778;
	};
	BE1B696711CD5C120019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		name = "TorrentModel.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	BE1B699C11CD67A60019E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE5E182115FBD3F00217F8C /* MainController.m */;
		name = "MainController.m: 122";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	BE3B87F7115062C1000900EB /* TorrentDelegates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	BE3B8868115069E2000900EB /* TorrentTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	BE3B8869115069E2000900EB /* TorrentTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	BE3B88781150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BE3B887B1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib: 3458";
		rLen = 0;
		rLoc = 160115;
		rType = 0;
		vrLen = 3364;
		vrLoc = 32678;
	};
	BE46236F10D022EE00A1DC17 /* TorrentListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{90, 151}, {646, 1001}}";
		};
	};
	BE46237010D022EE00A1DC17 /* TorrentListModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2115}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{26, 1975}";
			sepNavWindowFrame = "{{113, 129}, {646, 1001}}";
		};
	};
	BE4623DC10D0284900A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 222;
	};
	BE46248810D075C300A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46248910D075C300A1DC17 /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 91";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 649;
		vrLoc = 1894;
	};
	BE46248910D075C300A1DC17 /* XMLRPCResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCResponse.m;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/XMLRPCResponse.m;
		sourceTree = "<absolute>";
	};
	BE46255310D07F9A00A1DC17 /* RateModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{136, 109}, {646, 1001}}";
		};
	};
	BE46255410D07F9A00A1DC17 /* RateModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1800}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1832}";
			sepNavWindowFrame = "{{394, 101}, {1262, 1023}}";
		};
	};
	BE7719CF115935C000F0CAEA /* StateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	BE7719D0115935C000F0CAEA /* StateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	BE932C701159517900F01398 /* TorrentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	BE932C711159517900F01398 /* TorrentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2175}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 538;
	};
	BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F8710CB585D008FC834 /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1294;
	};
	BED18FD0115FBFFE00323B8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* jigsaw-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/will/Documents/Development/Cocoa/mrtorrent/mrtorrent-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BED18FD3115FBFFE00323B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* jigsaw_Prefix.pch */;
		name = "mrtorrent_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	BED18FD4115FBFFE00323B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BED4D41F11C9A2B10050E074 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE61BC3F1159A22D002B502A /* paused.png */;
	};
	BED4D42011C9A2B10050E074 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE61BC451159A22D002B502A /* playing.png */;
	};
	BED4D43511C9A5770050E074 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BED4D41411C9A28D0050E074 /* jigsaw.icns */;
	};
	BEE5E182115FBD3F00217F8C /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4710}}";
			sepNavSelRange = "{3676, 0}";
			sepNavVisRange = "{0, 2023}";
			sepNavWindowFrame = "{{90, 136}, {874, 992}}";
		};
	};
	BEF345D911472DA700000CB3 /* BytesToReadableSizeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	BEF345DA11472DA700000CB3 /* BytesToReadableSizeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	BEF9402611DBA5510027A390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0BBB8711602AE0002F5C80 /* TorrentNameDecorationTransformer.m */;
		name = "TorrentNameDecorationTransformer.m: 28";
		rLen = 4;
		rLoc = 677;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	BEF9402711DBA5510027A390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 68";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1632;
	};
	BEF9410C11DCCD960027A390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 44";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	BEF9410D11DCCD960027A390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1B689711CD30720019E46A /* jigsawAppController.m */;
		name = "jigsawAppController.m: 33";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	BEF9410E11DCCD960027A390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* jigsawAppDelegate.m */;
		name = "jigsawAppDelegate.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	BEF941C311DF657C0027A390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* jigsawAppDelegate.h */;
		name = "jigsawAppDelegate.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	BEF941C411DF657C0027A390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BEF941C511DF657C0027A390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 68";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1975;
		vrLoc = 26;
	};
}
