// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 722}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 710}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{113, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = BE110E5D10CB3EFF008FC834 /* mrtorrent */;
		activeTarget = 8D1107260486CEB800E47090 /* mrtorrent */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mrtorrent */,
		);
		breakpoints = (
			BE04367610D7096700B7C190 /* TorrentCell.m:29 */,
			BE04368D10D709FA00B7C190 /* TorrentListModel.m:60 */,
			BE04369410D70A9E00B7C190 /* TorrentListModel.m:121 */,
			BE04369610D70A9F00B7C190 /* TorrentListModel.m:116 */,
		);
		codeSenseManager = BE110E6A10CB3F1E008FC834 /* Code sense */;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
		expressions = (
			items,
			name,
			torrent,
			building,
			torrentList,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282417322;
			PBXWorkspaceStateSaveDate = 282417322;
		};
		perUserProjectItems = {
			BE04360E10D5587D00B7C190 = BE04360E10D5587D00B7C190 /* PBXTextBookmark */;
			BE04367810D7096900B7C190 /* PBXTextBookmark */ = BE04367810D7096900B7C190 /* PBXTextBookmark */;
			BE04367910D7096900B7C190 /* PBXTextBookmark */ = BE04367910D7096900B7C190 /* PBXTextBookmark */;
			BE04367A10D7096900B7C190 /* PBXTextBookmark */ = BE04367A10D7096900B7C190 /* PBXTextBookmark */;
			BE04368810D7098300B7C190 /* PBXTextBookmark */ = BE04368810D7098300B7C190 /* PBXTextBookmark */;
			BE04368F10D709FC00B7C190 /* PBXTextBookmark */ = BE04368F10D709FC00B7C190 /* PBXTextBookmark */;
			BE04369010D709FC00B7C190 /* PBXTextBookmark */ = BE04369010D709FC00B7C190 /* PBXTextBookmark */;
			BE04369110D709FC00B7C190 /* PBXTextBookmark */ = BE04369110D709FC00B7C190 /* PBXTextBookmark */;
			BE0436A110D70B5500B7C190 /* PBXTextBookmark */ = BE0436A110D70B5500B7C190 /* PBXTextBookmark */;
			BE0436A210D70B5500B7C190 /* PBXTextBookmark */ = BE0436A210D70B5500B7C190 /* PBXTextBookmark */;
			BE0436A310D70B5500B7C190 /* PBXTextBookmark */ = BE0436A310D70B5500B7C190 /* PBXTextBookmark */;
			BE0436AA10D70BBD00B7C190 /* PBXTextBookmark */ = BE0436AA10D70BBD00B7C190 /* PBXTextBookmark */;
			BE0436AB10D70BBD00B7C190 /* PBXTextBookmark */ = BE0436AB10D70BBD00B7C190 /* PBXTextBookmark */;
			BE0436AC10D70BBD00B7C190 /* PBXTextBookmark */ = BE0436AC10D70BBD00B7C190 /* PBXTextBookmark */;
			BE0436BC10D86F3C00B7C190 /* PBXTextBookmark */ = BE0436BC10D86F3C00B7C190 /* PBXTextBookmark */;
			BE0436BD10D86F3C00B7C190 /* PBXTextBookmark */ = BE0436BD10D86F3C00B7C190 /* PBXTextBookmark */;
			BE0436BE10D86F3C00B7C190 /* PBXTextBookmark */ = BE0436BE10D86F3C00B7C190 /* PBXTextBookmark */;
			BE0436BF10D86F3C00B7C190 /* PBXTextBookmark */ = BE0436BF10D86F3C00B7C190 /* PBXTextBookmark */;
			BE0436C010D86F3C00B7C190 /* PBXTextBookmark */ = BE0436C010D86F3C00B7C190 /* PBXTextBookmark */;
			BE0436C610D86F6800B7C190 /* PBXTextBookmark */ = BE0436C610D86F6800B7C190 /* PBXTextBookmark */;
			BE0436CE10D86FA400B7C190 /* PBXTextBookmark */ = BE0436CE10D86FA400B7C190 /* PBXTextBookmark */;
			BE0436D410D86FDF00B7C190 /* PBXTextBookmark */ = BE0436D410D86FDF00B7C190 /* PBXTextBookmark */;
			BE0436DA10D86FFC00B7C190 /* PBXTextBookmark */ = BE0436DA10D86FFC00B7C190 /* PBXTextBookmark */;
			BE0436E010D8700E00B7C190 /* PBXTextBookmark */ = BE0436E010D8700E00B7C190 /* PBXTextBookmark */;
			BE1112F710CC5ED7008FC834 = BE1112F710CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FB10CC5ED7008FC834 = BE1112FB10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FC10CC5ED7008FC834 = BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FE10CC5ED7008FC834 = BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */;
			BE28160A10D08686003C1070 = BE28160A10D08686003C1070 /* PBXTextBookmark */;
			BE28164410D08DD9003C1070 = BE28164410D08DD9003C1070 /* PBXTextBookmark */;
			BE28164510D08DD9003C1070 = BE28164510D08DD9003C1070 /* PBXTextBookmark */;
			BE28169810D41399003C1070 = BE28169810D41399003C1070 /* PBXTextBookmark */;
			BE4622C610CF38A200A1DC17 = BE4622C610CF38A200A1DC17 /* PBXTextBookmark */;
			BE4623DC10D0284900A1DC17 = BE4623DC10D0284900A1DC17 /* PBXTextBookmark */;
			BE4623DD10D0284900A1DC17 = BE4623DD10D0284900A1DC17 /* PBXTextBookmark */;
			BE46241E10D0325600A1DC17 = BE46241E10D0325600A1DC17 /* PBXTextBookmark */;
			BE46248810D075C300A1DC17 = BE46248810D075C300A1DC17 /* PBXTextBookmark */;
			BE86262F10D5468D002EA32C = BE86262F10D5468D002EA32C /* PBXTextBookmark */;
			BE86263010D5468D002EA32C = BE86263010D5468D002EA32C /* PBXTextBookmark */;
			BE86263E10D546C1002EA32C = BE86263E10D546C1002EA32C /* PBXTextBookmark */;
			BE86263F10D546C1002EA32C = BE86263F10D546C1002EA32C /* PBXTextBookmark */;
			BE86266910D54F63002EA32C = BE86266910D54F63002EA32C /* PBXTextBookmark */;
			BE86266C10D54F63002EA32C = BE86266C10D54F63002EA32C /* PBXTextBookmark */;
		};
		sourceControlManager = BE110E6910CB3F1E008FC834 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* mrtorrent */ = {
		activeExec = 0;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
	};
	BE04360E10D5587D00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 22";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	BE04367610D7096700B7C190 /* TorrentCell.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		functionName = "-drawInteriorWithFrame:inView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = mrtorrent;
		modificationTime = 282528600.437814;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE04367810D7096900B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 75";
		rLen = 212;
		rLoc = 2196;
		rType = 0;
		vrLen = 1861;
		vrLoc = 817;
	};
	BE04367910D7096900B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 39";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1829;
		vrLoc = 84;
	};
	BE04367A10D7096900B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 39";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1829;
		vrLoc = 84;
	};
	BE04368810D7098300B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 39";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1829;
		vrLoc = 84;
	};
	BE04368D10D709FA00B7C190 /* TorrentListModel.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-updateWithXml:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = mrtorrent;
		modificationTime = 282528595.648852;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE04368F10D709FC00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 39";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1829;
		vrLoc = 84;
	};
	BE04369010D709FC00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 74";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1723;
		vrLoc = 714;
	};
	BE04369110D709FC00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 74";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1723;
		vrLoc = 714;
	};
	BE04369410D70A9E00B7C190 /* TorrentListModel.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = mrtorrent;
		modificationTime = 282528597.446096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE04369610D70A9F00B7C190 /* TorrentListModel.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-numberOfRowsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = mrtorrent;
		modificationTime = 282528595.686436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE0436A110D70B5500B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 121";
		rLen = 11;
		rLoc = 3306;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2408;
	};
	BE0436A210D70B5500B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	BE0436A310D70B5500B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1825;
		vrLoc = 83;
	};
	BE0436AA10D70BBD00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 121";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2408;
	};
	BE0436AB10D70BBD00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	BE0436AC10D70BBD00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 51";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1828;
		vrLoc = 83;
	};
	BE0436BC10D86F3C00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 45";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	BE0436BD10D86F3C00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 84";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	BE0436BE10D86F3C00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A310CF033F008FC834 /* TorrentCell.h */;
		name = "TorrentCell.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	BE0436BF10D86F3C00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1934;
		vrLoc = 80;
	};
	BE0436C010D86F3C00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1985;
		vrLoc = 80;
	};
	BE0436C610D86F6800B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 51";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2009;
		vrLoc = 108;
	};
	BE0436CE10D86FA400B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 49";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 2019;
		vrLoc = 108;
	};
	BE0436D410D86FDF00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 22";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 2019;
		vrLoc = 108;
	};
	BE0436DA10D86FFC00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 53";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 2073;
		vrLoc = 108;
	};
	BE0436E010D8700E00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 22";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 2078;
		vrLoc = 108;
	};
	BE110E5D10CB3EFF008FC834 /* mrtorrent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mrtorrent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE110E6910CB3F1E008FC834 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE110E6A10CB3F1E008FC834 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE110E7710CB4186008FC834 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 677}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{90, 594}, {750, 558}}";
		};
	};
	BE110E7810CB4186008FC834 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 715}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{125, 550}, {750, 558}}";
		};
	};
	BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionDelegate.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionDelegate.h;
		sourceTree = "<absolute>";
	};
	BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCResponse.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCResponse.h;
		sourceTree = "<absolute>";
	};
	BE110F8710CB585D008FC834 /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCRequest.h;
		sourceTree = "<absolute>";
	};
	BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionManager.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionManager.h;
		sourceTree = "<absolute>";
	};
	BE1112F710CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112F810CC5ED7008FC834 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	BE1112F810CC5ED7008FC834 /* XMLRPC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPC.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPC.h;
		sourceTree = "<absolute>";
	};
	BE1112FB10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 382;
	};
	BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 45";
		rLen = 21;
		rLoc = 1734;
		rType = 0;
		vrLen = 1728;
		vrLoc = 382;
	};
	BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnection.h;
		sourceTree = "<absolute>";
	};
	BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 20";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	BE1115A310CF033F008FC834 /* TorrentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 657}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	BE1115A410CF033F008FC834 /* TorrentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 767}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{108, 2078}";
			sepNavWindowFrame = "{{182, 9}, {1033, 1059}}";
		};
	};
	BE11164E10CF2950008FC834 /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 728}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	BE11164F10CF2950008FC834 /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1352}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{67, 172}, {646, 1001}}";
		};
	};
	BE28160A10D08686003C1070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255310D07F9A00A1DC17 /* RateModel.h */;
		name = "RateModel.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BE28164410D08DD9003C1070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BE28164510D08DD9003C1070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	BE28169810D41399003C1070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A310CF033F008FC834 /* TorrentCell.h */;
		name = "TorrentCell.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BE4622C610CF38A200A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */;
		name = "mrtorrentAppDelegate.h: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE46236F10D022EE00A1DC17 /* TorrentListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 667}}";
			sepNavSelRange = "{219, 21}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{90, 151}, {646, 1001}}";
		};
	};
	BE46237010D022EE00A1DC17 /* TorrentListModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2054}}";
			sepNavSelRange = "{3297, 0}";
			sepNavVisRange = "{2408, 1174}";
			sepNavWindowFrame = "{{113, 130}, {646, 1001}}";
		};
	};
	BE4623DC10D0284900A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 222;
	};
	BE4623DD10D0284900A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F8710CB585D008FC834 /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 1182;
	};
	BE46241E10D0325600A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	BE46248810D075C300A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46248910D075C300A1DC17 /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 91";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 649;
		vrLoc = 1894;
	};
	BE46248910D075C300A1DC17 /* XMLRPCResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCResponse.m;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/XMLRPCResponse.m;
		sourceTree = "<absolute>";
	};
	BE46255310D07F9A00A1DC17 /* RateModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 873}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{136, 109}, {646, 1001}}";
		};
	};
	BE46255410D07F9A00A1DC17 /* RateModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1937}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{3200, 1630}";
			sepNavWindowFrame = "{{67, 172}, {646, 1001}}";
		};
	};
	BE86262F10D5468D002EA32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3200;
	};
	BE86263010D5468D002EA32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 84";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 648;
		vrLoc = 476;
	};
	BE86263E10D546C1002EA32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 45";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	BE86263F10D546C1002EA32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 12";
		rLen = 21;
		rLoc = 219;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BE86266910D54F63002EA32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 50";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	BE86266C10D54F63002EA32C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 22";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
}
