// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{94, 129}, {1262, 1023}}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 51840}}";
			sepNavSelRange = "{160115, 0}";
			sepNavVisRange = "{32678, 3387}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{307, 101}";
			sepNavVisRange = "{0, 697}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1575}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{369, 2115}";
			sepNavWindowFrame = "{{113, 573}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* mrtorrent_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = BE110E5D10CB3EFF008FC834 /* mrtorrent */;
		activeTarget = 8D1107260486CEB800E47090 /* mrtorrent */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mrtorrent */,
		);
		breakpoints = (
		);
		codeSenseManager = BE110E6A10CB3F1E008FC834 /* Code sense */;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
		expressions = (
			items,
			name,
			torrent,
			building,
			torrentList,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					20,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291085850;
			PBXWorkspaceStateSaveDate = 291085850;
		};
		perUserProjectItems = {
			BE087C05115485ED00247001 = BE087C05115485ED00247001 /* PBXTextBookmark */;
			BE087C06115485ED00247001 = BE087C06115485ED00247001 /* PBXTextBookmark */;
			BE087C07115485ED00247001 = BE087C07115485ED00247001 /* PBXTextBookmark */;
			BE087C08115485ED00247001 = BE087C08115485ED00247001 /* PBXTextBookmark */;
			BE087C09115485ED00247001 = BE087C09115485ED00247001 /* PBXTextBookmark */;
			BE1112F710CC5ED7008FC834 = BE1112F710CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FC10CC5ED7008FC834 = BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FE10CC5ED7008FC834 = BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */;
			BE3B8811115064C3000900EB = BE3B8811115064C3000900EB /* PBXTextBookmark */;
			BE3B88781150766C000900EB = BE3B88781150766C000900EB /* PBXTextBookmark */;
			BE3B887A1150766C000900EB = BE3B887A1150766C000900EB /* PlistBookmark */;
			BE3B887B1150766C000900EB = BE3B887B1150766C000900EB /* PBXTextBookmark */;
			BE3B887C1150766C000900EB = BE3B887C1150766C000900EB /* PBXTextBookmark */;
			BE3B887D1150766C000900EB = BE3B887D1150766C000900EB /* PBXTextBookmark */;
			BE3B887E1150766C000900EB = BE3B887E1150766C000900EB /* PBXTextBookmark */;
			BE4623DC10D0284900A1DC17 = BE4623DC10D0284900A1DC17 /* PBXTextBookmark */;
			BE46248810D075C300A1DC17 = BE46248810D075C300A1DC17 /* PBXTextBookmark */;
			BE61BC9A115AF26F002B502A /* PBXTextBookmark */ = BE61BC9A115AF26F002B502A /* PBXTextBookmark */;
			BE61BC9B115AF26F002B502A /* PBXTextBookmark */ = BE61BC9B115AF26F002B502A /* PBXTextBookmark */;
			BE61BC9C115AF26F002B502A /* PBXTextBookmark */ = BE61BC9C115AF26F002B502A /* PBXTextBookmark */;
			BE61BC9D115AF26F002B502A /* PBXTextBookmark */ = BE61BC9D115AF26F002B502A /* PBXTextBookmark */;
			BE61BC9E115AF26F002B502A /* PBXTextBookmark */ = BE61BC9E115AF26F002B502A /* PBXTextBookmark */;
			BE61BC9F115AF26F002B502A /* PBXTextBookmark */ = BE61BC9F115AF26F002B502A /* PBXTextBookmark */;
			BE61BCAF115AF324002B502A /* PBXTextBookmark */ = BE61BCAF115AF324002B502A /* PBXTextBookmark */;
			BE61BCB2115AF40E002B502A /* PBXTextBookmark */ = BE61BCB2115AF40E002B502A /* PBXTextBookmark */;
			BE61BCB3115AF40E002B502A /* PBXTextBookmark */ = BE61BCB3115AF40E002B502A /* PBXTextBookmark */;
			BE61BCB4115AF40E002B502A /* PBXTextBookmark */ = BE61BCB4115AF40E002B502A /* PBXTextBookmark */;
			BE61BCB8115AF4BE002B502A /* PBXTextBookmark */ = BE61BCB8115AF4BE002B502A /* PBXTextBookmark */;
			BE61BCB9115AF4BE002B502A /* PBXTextBookmark */ = BE61BCB9115AF4BE002B502A /* PBXTextBookmark */;
			BE61BCBA115AF4BE002B502A /* PBXTextBookmark */ = BE61BCBA115AF4BE002B502A /* PBXTextBookmark */;
			BE61BCBB115AF4BE002B502A /* PBXTextBookmark */ = BE61BCBB115AF4BE002B502A /* PBXTextBookmark */;
			BE61BCC5115AF4EF002B502A /* PBXTextBookmark */ = BE61BCC5115AF4EF002B502A /* PBXTextBookmark */;
			BE61BCC6115AF4EF002B502A /* PBXTextBookmark */ = BE61BCC6115AF4EF002B502A /* PBXTextBookmark */;
			BE61BCC7115AF4EF002B502A /* PBXTextBookmark */ = BE61BCC7115AF4EF002B502A /* PBXTextBookmark */;
			BE61BCC9115AF518002B502A /* PBXTextBookmark */ = BE61BCC9115AF518002B502A /* PBXTextBookmark */;
			BE7718EA11590E9300F0CAEA = BE7718EA11590E9300F0CAEA /* PBXTextBookmark */;
			BE932C0C115943C400F01398 = BE932C0C115943C400F01398 /* PBXTextBookmark */;
			BE932C0E115943C400F01398 = BE932C0E115943C400F01398 /* PBXTextBookmark */;
			BE932C4311594C2600F01398 = BE932C4311594C2600F01398 /* PBXTextBookmark */;
			BE932C671159505000F01398 = BE932C671159505000F01398 /* PBXTextBookmark */;
			BE932C77115951A800F01398 = BE932C77115951A800F01398 /* PBXTextBookmark */;
			BE932C82115952F400F01398 = BE932C82115952F400F01398 /* PBXTextBookmark */;
			BE932C83115952F400F01398 = BE932C83115952F400F01398 /* PBXTextBookmark */;
			BE932C84115952F400F01398 = BE932C84115952F400F01398 /* PBXTextBookmark */;
			BE932C85115952F400F01398 = BE932C85115952F400F01398 /* PBXTextBookmark */;
			BE932C86115952F400F01398 = BE932C86115952F400F01398 /* PBXTextBookmark */;
			BE932C911159541B00F01398 = BE932C911159541B00F01398 /* PBXTextBookmark */;
			BEA39ADC1143B90800F74243 = BEA39ADC1143B90800F74243 /* PBXTextBookmark */;
			BEA409B1114D209E00A0ACF5 = BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */;
			BEA409B2114D209E00A0ACF5 = BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */;
			BEA40C8D114DE9AA00A0ACF5 = BEA40C8D114DE9AA00A0ACF5 /* PBXTextBookmark */;
		};
		sourceControlManager = BE110E6910CB3F1E008FC834 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8D1107260486CEB800E47090 /* mrtorrent */ = {
		activeExec = 0;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
	};
	8D1107310486CEB800E47090 /* mrtorrent-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{113, 60}, {1262, 1023}}";
		};
	};
	BE05C9A411487FDD00EC751B /* BytesToReadableSpeedTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	BE05C9A511487FDD00EC751B /* BytesToReadableSpeedTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 937}}";
			sepNavSelRange = "{384, 163}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{282, 115}, {1262, 1023}}";
		};
	};
	BE05C9E5114884E200EC751B /* SecondsToReadableDurationTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	BE05C9E6114884E200EC751B /* SecondsToReadableDurationTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 937}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	BE087C05115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B8869115069E2000900EB /* TorrentTable.m */;
		name = "TorrentTable.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	BE087C06115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF345DA11472DA700000CB3 /* BytesToReadableSizeTransformer.m */;
		name = "BytesToReadableSizeTransformer.m: 33";
		rLen = 107;
		rLoc = 505;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	BE087C07115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9A511487FDD00EC751B /* BytesToReadableSpeedTransformer.m */;
		name = "BytesToReadableSpeedTransformer.m: 20";
		rLen = 163;
		rLoc = 384;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BE087C08115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9E5114884E200EC751B /* SecondsToReadableDurationTransformer.h */;
		name = "SecondsToReadableDurationTransformer.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	BE087C09115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9E6114884E200EC751B /* SecondsToReadableDurationTransformer.m */;
		name = "SecondsToReadableDurationTransformer.m: 31";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	BE110E5D10CB3EFF008FC834 /* mrtorrent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mrtorrent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE110E6910CB3F1E008FC834 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE110E6A10CB3F1E008FC834 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE110E7710CB4186008FC834 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{90, 594}, {750, 558}}";
		};
	};
	BE110E7810CB4186008FC834 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3105}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{1082, 2299}";
			sepNavWindowFrame = "{{125, 550}, {750, 558}}";
		};
	};
	BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionDelegate.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionDelegate.h;
		sourceTree = "<absolute>";
	};
	BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCResponse.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCResponse.h;
		sourceTree = "<absolute>";
	};
	BE110F8710CB585D008FC834 /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCRequest.h;
		sourceTree = "<absolute>";
	};
	BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionManager.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionManager.h;
		sourceTree = "<absolute>";
	};
	BE1112F710CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112F810CC5ED7008FC834 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	BE1112F810CC5ED7008FC834 /* XMLRPC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPC.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPC.h;
		sourceTree = "<absolute>";
	};
	BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 45";
		rLen = 21;
		rLoc = 1734;
		rType = 0;
		vrLen = 1728;
		vrLoc = 382;
	};
	BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnection.h;
		sourceTree = "<absolute>";
	};
	BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 20";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	BE3B87F7115062C1000900EB /* TorrentDelegates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 914}}";
			sepNavSelRange = "{170, 17}";
			sepNavVisRange = "{0, 217}";
		};
	};
	BE3B8811115064C3000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B87F7115062C1000900EB /* TorrentDelegates.h */;
		name = "TorrentDelegates.h: 12";
		rLen = 17;
		rLoc = 170;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	BE3B8868115069E2000900EB /* TorrentTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	BE3B8869115069E2000900EB /* TorrentTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	BE3B88781150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BE3B887A1150766C000900EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mrtorrent-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/will/Documents/Development/Cocoa/mrtorrent/mrtorrent-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE3B887B1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib: 3458";
		rLen = 0;
		rLoc = 160115;
		rType = 0;
		vrLen = 3364;
		vrLoc = 32678;
	};
	BE3B887C1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9A411487FDD00EC751B /* BytesToReadableSpeedTransformer.h */;
		name = "BytesToReadableSpeedTransformer.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	BE3B887D1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF345D911472DA700000CB3 /* BytesToReadableSizeTransformer.h */;
		name = "BytesToReadableSizeTransformer.h: 16";
		rLen = 70;
		rLoc = 255;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BE3B887E1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 28";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	BE46236F10D022EE00A1DC17 /* TorrentListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{90, 151}, {646, 1001}}";
		};
	};
	BE46237010D022EE00A1DC17 /* TorrentListModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2055}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{88, 1819}";
			sepNavWindowFrame = "{{113, 129}, {646, 1001}}";
		};
	};
	BE4623DC10D0284900A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 222;
	};
	BE46248810D075C300A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46248910D075C300A1DC17 /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 91";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 649;
		vrLoc = 1894;
	};
	BE46248910D075C300A1DC17 /* XMLRPCResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCResponse.m;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/XMLRPCResponse.m;
		sourceTree = "<absolute>";
	};
	BE46255310D07F9A00A1DC17 /* RateModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 914}}";
			sepNavSelRange = "{804, 62}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{136, 109}, {646, 1001}}";
		};
	};
	BE46255410D07F9A00A1DC17 /* RateModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1815}}";
			sepNavSelRange = "{1376, 23}";
			sepNavVisRange = "{127, 1869}";
			sepNavWindowFrame = "{{394, 101}, {1262, 1023}}";
		};
	};
	BE61BC9A115AF26F002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C701159517900F01398 /* TorrentModel.h */;
		name = "TorrentModel.h: 36";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	BE61BC9B115AF26F002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BE61BC9C115AF26F002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 73";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	BE61BC9D115AF26F002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */;
		name = "mrtorrentAppDelegate.h: 18";
		rLen = 101;
		rLoc = 307;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	BE61BC9E115AF26F002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	BE61BC9F115AF26F002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	BE61BCAF115AF324002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	BE61BCB2115AF40E002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 2115;
		vrLoc = 369;
	};
	BE61BCB3115AF40E002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	BE61BCB4115AF40E002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 2145;
		vrLoc = 102;
	};
	BE61BCB8115AF4BE002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 2299;
		vrLoc = 1082;
	};
	BE61BCB9115AF4BE002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		name = "TorrentModel.m: 113";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	BE61BCBA115AF4BE002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	BE61BCBB115AF4BE002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1805;
		vrLoc = 40;
	};
	BE61BCC5115AF4EF002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1819;
		vrLoc = 88;
	};
	BE61BCC6115AF4EF002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		name = "TorrentModel.m: 113";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 892;
		vrLoc = 17;
	};
	BE61BCC7115AF4EF002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		name = "TorrentModel.m: 113";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1390;
	};
	BE61BCC9115AF518002B502A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		name = "TorrentModel.m: 92";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1393;
	};
	BE7718EA11590E9300F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255310D07F9A00A1DC17 /* RateModel.h */;
		name = "RateModel.h: 38";
		rLen = 62;
		rLoc = 804;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	BE7719CF115935C000F0CAEA /* StateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	BE7719D0115935C000F0CAEA /* StateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	BE932C0C115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B8868115069E2000900EB /* TorrentTable.h */;
		name = "TorrentTable.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BE932C0E115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719CF115935C000F0CAEA /* StateCell.h */;
		name = "StateCell.h: 17";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	BE932C4311594C2600F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 50";
		rLen = 23;
		rLoc = 1376;
		rType = 0;
		vrLen = 1869;
		vrLoc = 127;
	};
	BE932C671159505000F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719D0115935C000F0CAEA /* StateCell.m */;
		name = "StateCell.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	BE932C701159517900F01398 /* TorrentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 914}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	BE932C711159517900F01398 /* TorrentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2190}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1393, 1389}";
		};
	};
	BE932C77115951A800F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	BE932C82115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	BE932C83115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BE932C84115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C701159517900F01398 /* TorrentModel.h */;
		name = "TorrentModel.h: 48";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	BE932C85115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		name = "TorrentModel.m: 123";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1393;
	};
	BE932C86115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	BE932C911159541B00F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 73";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 2512;
		vrLoc = 637;
	};
	BEA39ADC1143B90800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* mrtorrent_Prefix.pch */;
		name = "mrtorrent_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 538;
	};
	BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F8710CB585D008FC834 /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1294;
	};
	BEA40C8D114DE9AA00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */;
		name = "mrtorrentAppDelegate.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	BEF345D911472DA700000CB3 /* BytesToReadableSizeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{255, 70}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BEF345DA11472DA700000CB3 /* BytesToReadableSizeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{505, 107}";
			sepNavVisRange = "{0, 867}";
		};
	};
}
