// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{94, 129}, {1262, 1023}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 659}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1440}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{410, 1167}";
			sepNavWindowFrame = "{{113, 573}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* mrtorrent_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = BE110E5D10CB3EFF008FC834 /* mrtorrent */;
		activeTarget = 8D1107260486CEB800E47090 /* mrtorrent */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mrtorrent */,
		);
		breakpoints = (
			BEA39B361143C36200F74243 /* TorrentListModel.m:159 */,
		);
		codeSenseManager = BE110E6A10CB3F1E008FC834 /* Code sense */;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
		expressions = (
			items,
			name,
			torrent,
			building,
			torrentList,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289704825;
			PBXWorkspaceStateSaveDate = 289704825;
		};
		perUserProjectItems = {
			BE0436BC10D86F3C00B7C190 = BE0436BC10D86F3C00B7C190 /* PBXTextBookmark */;
			BE0436BE10D86F3C00B7C190 = BE0436BE10D86F3C00B7C190 /* PBXTextBookmark */;
			BE1112F710CC5ED7008FC834 = BE1112F710CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FB10CC5ED7008FC834 = BE1112FB10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FC10CC5ED7008FC834 = BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FE10CC5ED7008FC834 = BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1174C4110C9A0E00C23467 = BE1174C4110C9A0E00C23467 /* PBXTextBookmark */;
			BE117501110D310E00C23467 = BE117501110D310E00C23467 /* PBXTextBookmark */;
			BE1175BF110E766300C23467 = BE1175BF110E766300C23467 /* PBXTextBookmark */;
			BE1175E7110E7A9400C23467 = BE1175E7110E7A9400C23467 /* PBXTextBookmark */;
			BE1175E8110E7A9400C23467 = BE1175E8110E7A9400C23467 /* PBXTextBookmark */;
			BE1175EA110E7A9400C23467 = BE1175EA110E7A9400C23467 /* PBXTextBookmark */;
			BE1175F5110E7B6D00C23467 = BE1175F5110E7B6D00C23467 /* PBXTextBookmark */;
			BE117612111CB26900C23467 = BE117612111CB26900C23467 /* PBXTextBookmark */;
			BE117629111D069E00C23467 = BE117629111D069E00C23467 /* PBXTextBookmark */;
			BE11762A111D069E00C23467 = BE11762A111D069E00C23467 /* PBXTextBookmark */;
			BE4623DC10D0284900A1DC17 = BE4623DC10D0284900A1DC17 /* PBXTextBookmark */;
			BE4623DD10D0284900A1DC17 = BE4623DD10D0284900A1DC17 /* PBXTextBookmark */;
			BE46248810D075C300A1DC17 = BE46248810D075C300A1DC17 /* PBXTextBookmark */;
			BE98426111384984005AAD57 = BE98426111384984005AAD57 /* PBXTextBookmark */;
			BEA39A771142D2B300F74243 = BEA39A771142D2B300F74243 /* PBXTextBookmark */;
			BEA39A821142D2B800F74243 = BEA39A821142D2B800F74243 /* PBXTextBookmark */;
			BEA39AA01143B67D00F74243 = BEA39AA01143B67D00F74243 /* PBXTextBookmark */;
			BEA39AA11143B67D00F74243 = BEA39AA11143B67D00F74243 /* PBXTextBookmark */;
			BEA39AA31143B68500F74243 = BEA39AA31143B68500F74243 /* PBXTextBookmark */;
			BEA39AA41143B68500F74243 = BEA39AA41143B68500F74243 /* PBXTextBookmark */;
			BEA39AA51143B68500F74243 = BEA39AA51143B68500F74243 /* PBXTextBookmark */;
			BEA39AA61143B68500F74243 = BEA39AA61143B68500F74243 /* PBXTextBookmark */;
			BEA39AA71143B68500F74243 = BEA39AA71143B68500F74243 /* PBXTextBookmark */;
			BEA39AB31143B6BF00F74243 = BEA39AB31143B6BF00F74243 /* PBXTextBookmark */;
			BEA39AB41143B6BF00F74243 = BEA39AB41143B6BF00F74243 /* PBXTextBookmark */;
			BEA39AB51143B6BF00F74243 = BEA39AB51143B6BF00F74243 /* PBXTextBookmark */;
			BEA39ABA1143B6CC00F74243 = BEA39ABA1143B6CC00F74243 /* PBXTextBookmark */;
			BEA39ABF1143B6F900F74243 = BEA39ABF1143B6F900F74243 /* PBXTextBookmark */;
			BEA39AC41143B70600F74243 = BEA39AC41143B70600F74243 /* PBXTextBookmark */;
			BEA39AC81143B74B00F74243 = BEA39AC81143B74B00F74243 /* PBXTextBookmark */;
			BEA39ACD1143B7CD00F74243 = BEA39ACD1143B7CD00F74243 /* PBXTextBookmark */;
			BEA39AD61143B8E100F74243 = BEA39AD61143B8E100F74243 /* PBXTextBookmark */;
			BEA39AD71143B8E100F74243 = BEA39AD71143B8E100F74243 /* PBXTextBookmark */;
			BEA39AD81143B8E100F74243 = BEA39AD81143B8E100F74243 /* PBXTextBookmark */;
			BEA39ADB1143B90800F74243 = BEA39ADB1143B90800F74243 /* PBXTextBookmark */;
			BEA39ADC1143B90800F74243 = BEA39ADC1143B90800F74243 /* PBXTextBookmark */;
			BEA39ADD1143B90800F74243 = BEA39ADD1143B90800F74243 /* PBXTextBookmark */;
			BEA39ADE1143B90800F74243 = BEA39ADE1143B90800F74243 /* PBXTextBookmark */;
			BEA39ADF1143B90800F74243 = BEA39ADF1143B90800F74243 /* PBXTextBookmark */;
			BEA39AE31143B9AC00F74243 = BEA39AE31143B9AC00F74243 /* PBXTextBookmark */;
			BEA39AE41143B9AC00F74243 = BEA39AE41143B9AC00F74243 /* PBXTextBookmark */;
			BEA39AE51143B9AC00F74243 = BEA39AE51143B9AC00F74243 /* PBXTextBookmark */;
			BEA39AE91143B9E000F74243 = BEA39AE91143B9E000F74243 /* PBXTextBookmark */;
			BEA39AEA1143B9E000F74243 = BEA39AEA1143B9E000F74243 /* PBXTextBookmark */;
			BEA39AEB1143B9E000F74243 = BEA39AEB1143B9E000F74243 /* PBXTextBookmark */;
			BEA39AEF1143B9F400F74243 = BEA39AEF1143B9F400F74243 /* PBXTextBookmark */;
			BEA39AF01143B9F400F74243 = BEA39AF01143B9F400F74243 /* PBXTextBookmark */;
			BEA39AF11143B9F400F74243 = BEA39AF11143B9F400F74243 /* PBXTextBookmark */;
			BEA39AF51143BA2100F74243 = BEA39AF51143BA2100F74243 /* PBXTextBookmark */;
			BEA39AF61143BA2100F74243 = BEA39AF61143BA2100F74243 /* PBXTextBookmark */;
			BEA39AFC1143BA9E00F74243 = BEA39AFC1143BA9E00F74243 /* PBXTextBookmark */;
			BEA39AFD1143BA9E00F74243 = BEA39AFD1143BA9E00F74243 /* PBXTextBookmark */;
			BEA39AFE1143BA9E00F74243 = BEA39AFE1143BA9E00F74243 /* PBXTextBookmark */;
			BEA39B021143BC2900F74243 = BEA39B021143BC2900F74243 /* PBXTextBookmark */;
			BEA39B051143BC6C00F74243 = BEA39B051143BC6C00F74243 /* PBXTextBookmark */;
			BEA39B071143BCA700F74243 = BEA39B071143BCA700F74243 /* PBXTextBookmark */;
			BEA39B081143BCA700F74243 = BEA39B081143BCA700F74243 /* PBXTextBookmark */;
			BEA39B091143BCA700F74243 = BEA39B091143BCA700F74243 /* PBXTextBookmark */;
			BEA39B0A1143BCC400F74243 = BEA39B0A1143BCC400F74243 /* PBXTextBookmark */;
			BEA39B0F1143BF2800F74243 = BEA39B0F1143BF2800F74243 /* PBXTextBookmark */;
			BEA39B101143BF2800F74243 = BEA39B101143BF2800F74243 /* PBXTextBookmark */;
			BEA39B111143BF2800F74243 = BEA39B111143BF2800F74243 /* PBXTextBookmark */;
			BEA39B171143C08C00F74243 = BEA39B171143C08C00F74243 /* PBXTextBookmark */;
			BEA39B1B1143C0F200F74243 = BEA39B1B1143C0F200F74243 /* PBXTextBookmark */;
			BEA39B1C1143C0F200F74243 = BEA39B1C1143C0F200F74243 /* PBXTextBookmark */;
			BEA39B1D1143C0F200F74243 = BEA39B1D1143C0F200F74243 /* PBXTextBookmark */;
			BEA39B211143C11700F74243 = BEA39B211143C11700F74243 /* PBXTextBookmark */;
			BEA39B251143C25300F74243 = BEA39B251143C25300F74243 /* PBXTextBookmark */;
			BEA39B2F1143C33400F74243 = BEA39B2F1143C33400F74243 /* PBXTextBookmark */;
			BEA39B331143C34D00F74243 = BEA39B331143C34D00F74243 /* PBXTextBookmark */;
			BEA39B371143C36200F74243 = BEA39B371143C36200F74243 /* PBXTextBookmark */;
			BEA39B391143C36400F74243 = BEA39B391143C36400F74243 /* PBXTextBookmark */;
			BEA39B3E1143C36800F74243 = BEA39B3E1143C36800F74243 /* PBXTextBookmark */;
			BEA39B401143C37700F74243 = BEA39B401143C37700F74243 /* PBXTextBookmark */;
			BEA39B411143C37700F74243 = BEA39B411143C37700F74243 /* PBXTextBookmark */;
			BEA39B441143C3B800F74243 = BEA39B441143C3B800F74243 /* PBXTextBookmark */;
			BEA39B451143C3B800F74243 = BEA39B451143C3B800F74243 /* PBXTextBookmark */;
			BEA39B461143C3B800F74243 = BEA39B461143C3B800F74243 /* PBXTextBookmark */;
			BEA39B4A1143C4D700F74243 = BEA39B4A1143C4D700F74243 /* PBXTextBookmark */;
			BEA39B4B1143C4D700F74243 = BEA39B4B1143C4D700F74243 /* PBXTextBookmark */;
			BEA39B4C1143C4D700F74243 = BEA39B4C1143C4D700F74243 /* PBXTextBookmark */;
			BEA39B4F1143C4E000F74243 = BEA39B4F1143C4E000F74243 /* PBXTextBookmark */;
			BEA39B501143C4E000F74243 = BEA39B501143C4E000F74243 /* PBXTextBookmark */;
			BEA39B511143C4E000F74243 = BEA39B511143C4E000F74243 /* PBXTextBookmark */;
			BEA39B521143C4E000F74243 = BEA39B521143C4E000F74243 /* PBXTextBookmark */;
			BEA39B561143C53300F74243 = BEA39B561143C53300F74243 /* PBXTextBookmark */;
			BEA39B5D1143C6C300F74243 = BEA39B5D1143C6C300F74243 /* PBXTextBookmark */;
			BEA39B5F1143C70800F74243 = BEA39B5F1143C70800F74243 /* PBXTextBookmark */;
			BEA39B621143C73000F74243 = BEA39B621143C73000F74243 /* PBXTextBookmark */;
			BEA39B631143C73000F74243 = BEA39B631143C73000F74243 /* PBXTextBookmark */;
			BEA39B641143C73000F74243 = BEA39B641143C73000F74243 /* PBXTextBookmark */;
			BEA39B6E1143C96500F74243 = BEA39B6E1143C96500F74243 /* PBXTextBookmark */;
			BEA39B6F1143C96500F74243 = BEA39B6F1143C96500F74243 /* PBXTextBookmark */;
			BEA39B701143C96500F74243 = BEA39B701143C96500F74243 /* PBXTextBookmark */;
			BEA39B761143CCE000F74243 = BEA39B761143CCE000F74243 /* PBXTextBookmark */;
			BEA39B7A1143CD5800F74243 = BEA39B7A1143CD5800F74243 /* PBXTextBookmark */;
			BEA39B7E1143CD8E00F74243 = BEA39B7E1143CD8E00F74243 /* PBXTextBookmark */;
			BEA39B821143CDAD00F74243 = BEA39B821143CDAD00F74243 /* PBXTextBookmark */;
			BEA39B8E1143D05500F74243 = BEA39B8E1143D05500F74243 /* PBXTextBookmark */;
			BEA39B8F1143D05500F74243 = BEA39B8F1143D05500F74243 /* PBXTextBookmark */;
			BEA39B901143D05500F74243 = BEA39B901143D05500F74243 /* PBXTextBookmark */;
			BEA39B911143D05500F74243 = BEA39B911143D05500F74243 /* PBXTextBookmark */;
			BEA39B921143D05500F74243 = BEA39B921143D05500F74243 /* PBXTextBookmark */;
			BEA39B931143D05500F74243 = BEA39B931143D05500F74243 /* PBXTextBookmark */;
			BEA39B951143D05A00F74243 = BEA39B951143D05A00F74243 /* PBXTextBookmark */;
			BEA39B961143D06400F74243 = BEA39B961143D06400F74243 /* PBXTextBookmark */;
			BEA39B971143D06400F74243 = BEA39B971143D06400F74243 /* PBXTextBookmark */;
			BEA39B981143D06400F74243 = BEA39B981143D06400F74243 /* PBXTextBookmark */;
			BEA39B991143D06400F74243 = BEA39B991143D06400F74243 /* PBXTextBookmark */;
			BEA39B9C1143D06C00F74243 = BEA39B9C1143D06C00F74243 /* PBXTextBookmark */;
			BEA39B9D1143D06C00F74243 = BEA39B9D1143D06C00F74243 /* PBXTextBookmark */;
			BEA39B9E1143D06C00F74243 = BEA39B9E1143D06C00F74243 /* PBXTextBookmark */;
			BEA39BA11143D06C00F74243 = BEA39BA11143D06C00F74243 /* PBXTextBookmark */;
			BEA39BA31143D2CD00F74243 = BEA39BA31143D2CD00F74243 /* PBXTextBookmark */;
			BEA39BA41143D2CD00F74243 = BEA39BA41143D2CD00F74243 /* PBXTextBookmark */;
			BEA39BAF1143D32100F74243 = BEA39BAF1143D32100F74243 /* PBXTextBookmark */;
			BEA39BB31143D34B00F74243 = BEA39BB31143D34B00F74243 /* PBXTextBookmark */;
			BEA39BB71143D6EC00F74243 = BEA39BB71143D6EC00F74243 /* PBXTextBookmark */;
			BEA39BB91143D75A00F74243 = BEA39BB91143D75A00F74243 /* PBXTextBookmark */;
			BEA39BBE1143D84900F74243 = BEA39BBE1143D84900F74243 /* PBXTextBookmark */;
			BEA39BC01143D89700F74243 = BEA39BC01143D89700F74243 /* PBXTextBookmark */;
			BEA39BC11143D8A300F74243 = BEA39BC11143D8A300F74243 /* PBXTextBookmark */;
			BEA39BC21143D8B400F74243 = BEA39BC21143D8B400F74243 /* PBXTextBookmark */;
			BEA39BC31143D8CA00F74243 = BEA39BC31143D8CA00F74243 /* PBXTextBookmark */;
			BED1958E1142C750000F21A5 = BED1958E1142C750000F21A5 /* PBXTextBookmark */;
			BEF3445411448B7D00000CB3 /* PBXTextBookmark */ = BEF3445411448B7D00000CB3 /* PBXTextBookmark */;
			BEF3446A114494FE00000CB3 /* PBXTextBookmark */ = BEF3446A114494FE00000CB3 /* PBXTextBookmark */;
			BEF3446B114494FE00000CB3 /* PBXTextBookmark */ = BEF3446B114494FE00000CB3 /* PBXTextBookmark */;
			BEF3446C114494FE00000CB3 /* PBXTextBookmark */ = BEF3446C114494FE00000CB3 /* PBXTextBookmark */;
			BEF3446D114494FE00000CB3 /* PBXTextBookmark */ = BEF3446D114494FE00000CB3 /* PBXTextBookmark */;
			BEF3446E114494FE00000CB3 /* PBXTextBookmark */ = BEF3446E114494FE00000CB3 /* PBXTextBookmark */;
			BEF3446F114494FE00000CB3 /* PBXTextBookmark */ = BEF3446F114494FE00000CB3 /* PBXTextBookmark */;
			BEF34470114494FE00000CB3 /* PBXTextBookmark */ = BEF34470114494FE00000CB3 /* PBXTextBookmark */;
			BEF34471114494FE00000CB3 /* PBXTextBookmark */ = BEF34471114494FE00000CB3 /* PBXTextBookmark */;
			BEF34472114494FE00000CB3 /* PBXTextBookmark */ = BEF34472114494FE00000CB3 /* PBXTextBookmark */;
			BEF34473114494FE00000CB3 /* PBXTextBookmark */ = BEF34473114494FE00000CB3 /* PBXTextBookmark */;
			BEF344761144961600000CB3 /* PBXTextBookmark */ = BEF344761144961600000CB3 /* PBXTextBookmark */;
			BEF3447A114496AC00000CB3 /* PBXTextBookmark */ = BEF3447A114496AC00000CB3 /* PBXTextBookmark */;
			BEF3447E114496E500000CB3 /* PBXTextBookmark */ = BEF3447E114496E500000CB3 /* PBXTextBookmark */;
			BEF3447F114496E500000CB3 /* PBXTextBookmark */ = BEF3447F114496E500000CB3 /* PBXTextBookmark */;
			BEF34480114496E500000CB3 /* PBXTextBookmark */ = BEF34480114496E500000CB3 /* PBXTextBookmark */;
			BEF344861144970D00000CB3 /* PBXTextBookmark */ = BEF344861144970D00000CB3 /* PBXTextBookmark */;
			BEF344871144970D00000CB3 /* PBXTextBookmark */ = BEF344871144970D00000CB3 /* PBXTextBookmark */;
			BEF3448D1144976400000CB3 /* PBXTextBookmark */ = BEF3448D1144976400000CB3 /* PBXTextBookmark */;
			BEF344911144979A00000CB3 /* PBXTextBookmark */ = BEF344911144979A00000CB3 /* PBXTextBookmark */;
			BEF3449E1144FB7700000CB3 /* PBXTextBookmark */ = BEF3449E1144FB7700000CB3 /* PBXTextBookmark */;
			BEF3449F1144FB7700000CB3 /* PBXTextBookmark */ = BEF3449F1144FB7700000CB3 /* PBXTextBookmark */;
			BEF344A01144FB7700000CB3 /* PBXTextBookmark */ = BEF344A01144FB7700000CB3 /* PBXTextBookmark */;
			BEF344A21144FBD200000CB3 /* PBXTextBookmark */ = BEF344A21144FBD200000CB3 /* PBXTextBookmark */;
			BEF344A51144FBDF00000CB3 /* PBXTextBookmark */ = BEF344A51144FBDF00000CB3 /* PBXTextBookmark */;
			BEF344A71144FC2900000CB3 /* PBXTextBookmark */ = BEF344A71144FC2900000CB3 /* PBXTextBookmark */;
		};
		sourceControlManager = BE110E6910CB3F1E008FC834 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* mrtorrent */ = {
		activeExec = 0;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
	};
	8D1107310486CEB800E47090 /* mrtorrent-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{113, 60}, {1262, 1023}}";
		};
	};
	BE0436BC10D86F3C00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 45";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	BE0436BE10D86F3C00B7C190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A310CF033F008FC834 /* TorrentCell.h */;
		name = "TorrentCell.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	BE110E5D10CB3EFF008FC834 /* mrtorrent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mrtorrent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE110E6910CB3F1E008FC834 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE110E6A10CB3F1E008FC834 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE110E7710CB4186008FC834 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{90, 594}, {750, 558}}";
		};
	};
	BE110E7810CB4186008FC834 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 810}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{125, 550}, {750, 558}}";
		};
	};
	BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionDelegate.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionDelegate.h;
		sourceTree = "<absolute>";
	};
	BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCResponse.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCResponse.h;
		sourceTree = "<absolute>";
	};
	BE110F8710CB585D008FC834 /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCRequest.h;
		sourceTree = "<absolute>";
	};
	BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionManager.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionManager.h;
		sourceTree = "<absolute>";
	};
	BE1112F710CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112F810CC5ED7008FC834 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	BE1112F810CC5ED7008FC834 /* XMLRPC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPC.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPC.h;
		sourceTree = "<absolute>";
	};
	BE1112FB10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 382;
	};
	BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 45";
		rLen = 21;
		rLoc = 1734;
		rType = 0;
		vrLen = 1728;
		vrLoc = 382;
	};
	BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnection.h;
		sourceTree = "<absolute>";
	};
	BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 20";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	BE1115A310CF033F008FC834 /* TorrentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 659}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	BE1115A410CF033F008FC834 /* TorrentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 930}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{171, 1537}";
			sepNavWindowFrame = "{{182, 9}, {1033, 1059}}";
		};
	};
	BE11164E10CF2950008FC834 /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 659}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	BE11164F10CF2950008FC834 /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 705}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{67, 172}, {646, 1001}}";
		};
	};
	BE1174C4110C9A0E00C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2082;
	};
	BE117501110D310E00C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 84";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 620;
		vrLoc = 76;
	};
	BE1175BF110E766300C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BE1175E7110E7A9400C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 42";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	BE1175E8110E7A9400C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BE1175EA110E7A9400C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 13";
		rLen = 27;
		rLoc = 243;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BE1175F5110E7B6D00C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255310D07F9A00A1DC17 /* RateModel.h */;
		name = "RateModel.h: 27";
		rLen = 11;
		rLoc = 540;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	BE117612111CB26900C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 39";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	BE117629111D069E00C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */;
		name = "mrtorrentAppDelegate.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	BE11762A111D069E00C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1524;
		vrLoc = 406;
	};
	BE46236F10D022EE00A1DC17 /* TorrentListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 659}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{90, 151}, {646, 1001}}";
		};
	};
	BE46237010D022EE00A1DC17 /* TorrentListModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3885}}";
			sepNavSelRange = "{4100, 0}";
			sepNavVisRange = "{3810, 937}";
			sepNavWindowFrame = "{{113, 130}, {646, 1001}}";
		};
	};
	BE4623DC10D0284900A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 222;
	};
	BE4623DD10D0284900A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F8710CB585D008FC834 /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 1182;
	};
	BE46248810D075C300A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46248910D075C300A1DC17 /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 91";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 649;
		vrLoc = 1894;
	};
	BE46248910D075C300A1DC17 /* XMLRPCResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCResponse.m;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/XMLRPCResponse.m;
		sourceTree = "<absolute>";
	};
	BE46255310D07F9A00A1DC17 /* RateModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 659}}";
			sepNavSelRange = "{540, 11}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{136, 109}, {646, 1001}}";
		};
	};
	BE46255410D07F9A00A1DC17 /* RateModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2235}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{0, 1437}";
			sepNavWindowFrame = "{{394, 101}, {1262, 1023}}";
		};
	};
	BE98426111384984005AAD57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1212;
		vrLoc = 92;
	};
	BEA39A771142D2B300F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	BEA39A821142D2B800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	BEA39AA01143B67D00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'torrentActive' undeclared (first use in this function)";
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	BEA39AA11143B67D00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 93";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 424;
		vrLoc = 1059;
	};
	BEA39AA31143B68500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	BEA39AA41143B68500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 60";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1429;
		vrLoc = 587;
	};
	BEA39AA51143B68500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 655;
		vrLoc = 213;
	};
	BEA39AA61143B68500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'torrentActive' undeclared (first use in this function)";
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	BEA39AA71143B68500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 98";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 653;
		vrLoc = 876;
	};
	BEA39AB31143B6BF00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 98";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 640;
		vrLoc = 897;
	};
	BEA39AB41143B6BF00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 60";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1500;
		vrLoc = 516;
	};
	BEA39AB51143B6BF00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 60";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1183;
	};
	BEA39ABA1143B6CC00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 60";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1183;
	};
	BEA39ABF1143B6F900F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 60";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1044;
	};
	BEA39AC41143B70600F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 84";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1044;
	};
	BEA39AC81143B74B00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 84";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1881;
	};
	BEA39ACD1143B7CD00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 50";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1526;
	};
	BEA39AD61143B8E100F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 93";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 451;
		vrLoc = 1059;
	};
	BEA39AD71143B8E100F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'greyAttrsDictionary' undeclared (first use in this function)";
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	BEA39AD81143B8E100F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1537;
		vrLoc = 171;
	};
	BEA39ADB1143B90800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 50";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1526;
	};
	BEA39ADC1143B90800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* mrtorrent_Prefix.pch */;
		name = "mrtorrent_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	BEA39ADD1143B90800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A310CF033F008FC834 /* TorrentCell.h */;
		name = "TorrentCell.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	BEA39ADE1143B90800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2255;
		vrLoc = 130;
	};
	BEA39ADF1143B90800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 41";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2251;
		vrLoc = 130;
	};
	BEA39AE31143B9AC00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 41";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2255;
		vrLoc = 130;
	};
	BEA39AE41143B9AC00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 50";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1440;
	};
	BEA39AE51143B9AC00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 84";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1562;
		vrLoc = 988;
	};
	BEA39AE91143B9E000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 84";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1644;
		vrLoc = 664;
	};
	BEA39AEA1143B9E000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 98";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 641;
		vrLoc = 896;
	};
	BEA39AEB1143B9E000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 91";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 536;
		vrLoc = 770;
	};
	BEA39AEF1143B9F400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 91";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 581;
		vrLoc = 770;
	};
	BEA39AF01143B9F400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 672;
		vrLoc = 196;
	};
	BEA39AF11143B9F400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 57";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 658;
		vrLoc = 231;
	};
	BEA39AF51143BA2100F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 57";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 662;
		vrLoc = 233;
	};
	BEA39AF61143BA2100F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 110";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 670;
		vrLoc = 897;
	};
	BEA39AFC1143BA9E00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 110";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 671;
		vrLoc = 896;
	};
	BEA39AFD1143BA9E00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 84";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1644;
		vrLoc = 664;
	};
	BEA39AFE1143BA9E00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 84";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1613;
	};
	BEA39B021143BC2900F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 130";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 791;
		vrLoc = 2818;
	};
	BEA39B051143BC6C00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 141";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 801;
		vrLoc = 2868;
	};
	BEA39B071143BCA700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 141";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 836;
		vrLoc = 2829;
	};
	BEA39B081143BCA700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 13";
		rLen = 27;
		rLoc = 243;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BEA39B091143BCA700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BEA39B0A1143BCC400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 28";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BEA39B0F1143BF2800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 128";
		rLen = 3;
		rLoc = 3676;
		rType = 0;
		vrLen = 836;
		vrLoc = 2829;
	};
	BEA39B101143BF2800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 28";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BEA39B111143BF2800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39B171143C08C00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39B1B1143C0F200F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39B1C1143C0F200F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 128";
		rLen = 3;
		rLoc = 3676;
		rType = 0;
		vrLen = 832;
		vrLoc = 2833;
	};
	BEA39B1D1143C0F200F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 132";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 933;
		vrLoc = 3305;
	};
	BEA39B211143C11700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 133";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 940;
		vrLoc = 3180;
	};
	BEA39B251143C25300F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 148";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 946;
		vrLoc = 3306;
	};
	BEA39B2F1143C33400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 130";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 894;
		vrLoc = 3453;
	};
	BEA39B331143C34D00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 130";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 895;
		vrLoc = 3453;
	};
	BEA39B361143C36200F74243 /* TorrentListModel.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-validateMenuItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 159;
		location = mrtorrent;
		modificationTime = 289707927.989041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEA39B371143C36200F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		rLen = 0;
		rLoc = 173;
		rType = 1;
	};
	BEA39B391143C36400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1537;
		vrLoc = 171;
	};
	BEA39B3E1143C36800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 130";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 876;
		vrLoc = 3451;
	};
	BEA39B401143C37700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 130";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 876;
		vrLoc = 3451;
	};
	BEA39B411143C37700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 30";
		rLen = 40;
		rLoc = 942;
		rType = 0;
		vrLen = 2006;
		vrLoc = 108;
	};
	BEA39B441143C3B800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 30";
		rLen = 40;
		rLoc = 942;
		rType = 0;
		vrLen = 2006;
		vrLoc = 108;
	};
	BEA39B451143C3B800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		rLen = 0;
		rLoc = 173;
		rType = 1;
	};
	BEA39B461143C3B800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 130";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 875;
		vrLoc = 3451;
	};
	BEA39B4A1143C4D700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1537;
		vrLoc = 171;
	};
	BEA39B4B1143C4D700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	BEA39B4C1143C4D700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 130";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 613;
		vrLoc = 3180;
	};
	BEA39B4F1143C4E000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A410CF033F008FC834 /* TorrentCell.m */;
		name = "TorrentCell.m: 30";
		rLen = 40;
		rLoc = 942;
		rType = 0;
		vrLen = 2032;
		vrLoc = 80;
	};
	BEA39B501143C4E000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39B511143C4E000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	BEA39B521143C4E000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 130";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 843;
		vrLoc = 3010;
	};
	BEA39B561143C53300F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 134";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 896;
		vrLoc = 3059;
	};
	BEA39B5D1143C6C300F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 133";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 787;
		vrLoc = 3408;
	};
	BEA39B5F1143C70800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 118";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2467;
	};
	BEA39B621143C73000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 116";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2467;
	};
	BEA39B631143C73000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39B641143C73000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39B6E1143C96500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39B6F1143C96500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 116";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 976;
		vrLoc = 2494;
	};
	BEA39B701143C96500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 114";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2147;
	};
	BEA39B761143CCE000F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 133";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 953;
		vrLoc = 3132;
	};
	BEA39B7A1143CD5800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 136";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 967;
		vrLoc = 3084;
	};
	BEA39B7E1143CD8E00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 134";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 969;
		vrLoc = 3084;
	};
	BEA39B821143CDAD00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 134";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2992;
	};
	BEA39B8E1143D05500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1266;
		vrLoc = 311;
	};
	BEA39B8F1143D05500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 98";
		rLen = 324;
		rLoc = 3200;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2369;
	};
	BEA39B901143D05500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 115";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	BEA39B911143D05500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 61";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1712;
		vrLoc = 714;
	};
	BEA39B921143D05500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '(' token";
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	BEA39B931143D05500F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 34";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 653;
		vrLoc = 31;
	};
	BEA39B951143D05A00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TorrentListModel'";
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		rLen = 1;
		rLoc = 251;
		rType = 1;
	};
	BEA39B961143D06400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 34";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 418;
		vrLoc = 289;
	};
	BEA39B971143D06400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 31";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 417;
		vrLoc = 214;
	};
	BEA39B981143D06400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-itemClicked:' not found";
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		rLen = 1;
		rLoc = 251;
		rType = 1;
	};
	BEA39B991143D06400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 215";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 713;
		vrLoc = 5037;
	};
	BEA39B9C1143D06C00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 34";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 676;
		vrLoc = 31;
	};
	BEA39B9D1143D06C00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39B9E1143D06C00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39BA11143D06C00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 215";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 1548;
		vrLoc = 4202;
	};
	BEA39BA31143D2CD00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEA39BA41143D2CD00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 135";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 996;
		vrLoc = 3629;
	};
	BEA39BAF1143D32100F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 172";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 884;
		vrLoc = 3835;
	};
	BEA39BB31143D34B00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 185";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4140;
	};
	BEA39BB71143D6EC00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 200";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4428;
	};
	BEA39BB91143D75A00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 198";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4428;
	};
	BEA39BBE1143D84900F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 62";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1637;
		vrLoc = 464;
	};
	BEA39BC01143D89700F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 241";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 793;
		vrLoc = 4706;
	};
	BEA39BC11143D8A300F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 62";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2302;
	};
	BEA39BC21143D8B400F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 241";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 793;
		vrLoc = 4706;
	};
	BEA39BC31143D8CA00F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 62";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2302;
	};
	BED1958E1142C750000F21A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	BEF3445411448B7D00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 62";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2302;
	};
	BEF3446A114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 91";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	BEF3446B114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1167;
		vrLoc = 410;
	};
	BEF3446C114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */;
		name = "mrtorrentAppDelegate.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	BEF3446D114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255310D07F9A00A1DC17 /* RateModel.h */;
		name = "RateModel.h: 27";
		rLen = 11;
		rLoc = 540;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	BEF3446E114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1115A310CF033F008FC834 /* TorrentCell.h */;
		name = "TorrentCell.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	BEF3446F114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	BEF34470114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	BEF34471114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 32";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEF34472114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 62";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	BEF34473114494FE00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 29";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	BEF344761144961600000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 29";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	BEF3447A114496AC00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 29";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	BEF3447E114496E500000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 32";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	BEF3447F114496E500000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	BEF34480114496E500000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	BEF344861144970D00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2082;
	};
	BEF344871144970D00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2082;
	};
	BEF3448D1144976400000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 145";
		rLen = 43;
		rLoc = 3977;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2308;
	};
	BEF344911144979A00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 151";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 857;
		vrLoc = 3600;
	};
	BEF3449E1144FB7700000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	BEF3449F1144FB7700000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 151";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 918;
		vrLoc = 3643;
	};
	BEF344A01144FB7700000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 149";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 859;
		vrLoc = 3637;
	};
	BEF344A21144FBD200000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 152";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 892;
		vrLoc = 3855;
	};
	BEF344A51144FBDF00000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 152";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 891;
		vrLoc = 3855;
	};
	BEF344A71144FC2900000CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 152";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 937;
		vrLoc = 3810;
	};
}
