// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{94, 129}, {1262, 1023}}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 51840}}";
			sepNavSelRange = "{160115, 0}";
			sepNavVisRange = "{32678, 3387}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 937}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1650}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1794}";
			sepNavWindowFrame = "{{113, 573}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* mrtorrent_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = BE110E5D10CB3EFF008FC834 /* mrtorrent */;
		activeTarget = 8D1107260486CEB800E47090 /* mrtorrent */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mrtorrent */,
		);
		breakpoints = (
		);
		codeSenseManager = BE110E6A10CB3F1E008FC834 /* Code sense */;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
		expressions = (
			items,
			name,
			torrent,
			building,
			torrentList,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					20,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291059198;
			PBXWorkspaceStateSaveDate = 291059198;
		};
		perUserProjectItems = {
			BE087C05115485ED00247001 = BE087C05115485ED00247001 /* PBXTextBookmark */;
			BE087C06115485ED00247001 = BE087C06115485ED00247001 /* PBXTextBookmark */;
			BE087C07115485ED00247001 = BE087C07115485ED00247001 /* PBXTextBookmark */;
			BE087C08115485ED00247001 = BE087C08115485ED00247001 /* PBXTextBookmark */;
			BE087C09115485ED00247001 = BE087C09115485ED00247001 /* PBXTextBookmark */;
			BE087C211154886100247001 = BE087C211154886100247001 /* PBXTextBookmark */;
			BE1112F710CC5ED7008FC834 = BE1112F710CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FC10CC5ED7008FC834 = BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FE10CC5ED7008FC834 = BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */;
			BE3B8811115064C3000900EB = BE3B8811115064C3000900EB /* PBXTextBookmark */;
			BE3B88781150766C000900EB = BE3B88781150766C000900EB /* PBXTextBookmark */;
			BE3B887A1150766C000900EB = BE3B887A1150766C000900EB /* PlistBookmark */;
			BE3B887B1150766C000900EB = BE3B887B1150766C000900EB /* PBXTextBookmark */;
			BE3B887C1150766C000900EB = BE3B887C1150766C000900EB /* PBXTextBookmark */;
			BE3B887D1150766C000900EB = BE3B887D1150766C000900EB /* PBXTextBookmark */;
			BE3B887E1150766C000900EB = BE3B887E1150766C000900EB /* PBXTextBookmark */;
			BE3B88821150766C000900EB = BE3B88821150766C000900EB /* PBXTextBookmark */;
			BE4623DC10D0284900A1DC17 = BE4623DC10D0284900A1DC17 /* PBXTextBookmark */;
			BE46248810D075C300A1DC17 = BE46248810D075C300A1DC17 /* PBXTextBookmark */;
			BE7718EA11590E9300F0CAEA = BE7718EA11590E9300F0CAEA /* PBXTextBookmark */;
			BE7718EB11590E9300F0CAEA = BE7718EB11590E9300F0CAEA /* PBXTextBookmark */;
			BE7718FF115916C000F0CAEA = BE7718FF115916C000F0CAEA /* PBXTextBookmark */;
			BE7719A81159261500F0CAEA = BE7719A81159261500F0CAEA /* PBXTextBookmark */;
			BE7719BF1159286000F0CAEA = BE7719BF1159286000F0CAEA /* PBXTextBookmark */;
			BE7719C8115929A300F0CAEA = BE7719C8115929A300F0CAEA /* PBXTextBookmark */;
			BE7719D8115935D900F0CAEA = BE7719D8115935D900F0CAEA /* PBXTextBookmark */;
			BE7719D9115935D900F0CAEA = BE7719D9115935D900F0CAEA /* PBXTextBookmark */;
			BE7719DF115935F000F0CAEA = BE7719DF115935F000F0CAEA /* PBXTextBookmark */;
			BE932C0B115943C400F01398 /* PBXTextBookmark */ = BE932C0B115943C400F01398 /* PBXTextBookmark */;
			BE932C0C115943C400F01398 /* PBXTextBookmark */ = BE932C0C115943C400F01398 /* PBXTextBookmark */;
			BE932C0D115943C400F01398 /* PBXTextBookmark */ = BE932C0D115943C400F01398 /* PBXTextBookmark */;
			BE932C0E115943C400F01398 /* PBXTextBookmark */ = BE932C0E115943C400F01398 /* PBXTextBookmark */;
			BE932C0F115943C400F01398 /* PBXTextBookmark */ = BE932C0F115943C400F01398 /* PBXTextBookmark */;
			BE932C10115943C400F01398 /* PBXTextBookmark */ = BE932C10115943C400F01398 /* PBXTextBookmark */;
			BE932C11115943C400F01398 /* PBXTextBookmark */ = BE932C11115943C400F01398 /* PBXTextBookmark */;
			BE932C17115943D900F01398 /* PBXTextBookmark */ = BE932C17115943D900F01398 /* PBXTextBookmark */;
			BE932C18115943D900F01398 /* PBXTextBookmark */ = BE932C18115943D900F01398 /* PBXTextBookmark */;
			BE932C19115943D900F01398 /* PBXTextBookmark */ = BE932C19115943D900F01398 /* PBXTextBookmark */;
			BE932C1D1159441100F01398 /* PBXTextBookmark */ = BE932C1D1159441100F01398 /* PBXTextBookmark */;
			BE932C211159442B00F01398 /* PBXTextBookmark */ = BE932C211159442B00F01398 /* PBXTextBookmark */;
			BE932C271159449A00F01398 /* PBXTextBookmark */ = BE932C271159449A00F01398 /* PBXTextBookmark */;
			BE932C281159449A00F01398 /* PBXTextBookmark */ = BE932C281159449A00F01398 /* PBXTextBookmark */;
			BE932C291159449A00F01398 /* PBXTextBookmark */ = BE932C291159449A00F01398 /* PBXTextBookmark */;
			BE932C2F1159469100F01398 /* PBXTextBookmark */ = BE932C2F1159469100F01398 /* PBXTextBookmark */;
			BE932C301159469100F01398 /* PBXTextBookmark */ = BE932C301159469100F01398 /* PBXTextBookmark */;
			BE932C311159469100F01398 /* PBXTextBookmark */ = BE932C311159469100F01398 /* PBXTextBookmark */;
			BE932C3B11594BA500F01398 /* XCBuildMessageTextBookmark */ = BE932C3B11594BA500F01398 /* XCBuildMessageTextBookmark */;
			BE932C3C11594BA500F01398 /* PBXTextBookmark */ = BE932C3C11594BA500F01398 /* PBXTextBookmark */;
			BE932C4311594C2600F01398 /* PBXTextBookmark */ = BE932C4311594C2600F01398 /* PBXTextBookmark */;
			BE932C4411594C2600F01398 /* PBXTextBookmark */ = BE932C4411594C2600F01398 /* PBXTextBookmark */;
			BE932C4511594C2600F01398 /* PBXTextBookmark */ = BE932C4511594C2600F01398 /* PBXTextBookmark */;
			BE932C4611594C2600F01398 /* PBXTextBookmark */ = BE932C4611594C2600F01398 /* PBXTextBookmark */;
			BE932C4711594C2600F01398 /* PBXTextBookmark */ = BE932C4711594C2600F01398 /* PBXTextBookmark */;
			BE932C4811594C2600F01398 /* PBXTextBookmark */ = BE932C4811594C2600F01398 /* PBXTextBookmark */;
			BE932C4911594C2600F01398 /* PBXTextBookmark */ = BE932C4911594C2600F01398 /* PBXTextBookmark */;
			BE932C4E11594C9000F01398 /* PBXTextBookmark */ = BE932C4E11594C9000F01398 /* PBXTextBookmark */;
			BE932C4F11594C9000F01398 /* XCBuildMessageTextBookmark */ = BE932C4F11594C9000F01398 /* XCBuildMessageTextBookmark */;
			BE932C5011594C9000F01398 /* PBXTextBookmark */ = BE932C5011594C9000F01398 /* PBXTextBookmark */;
			BE932C5511594CA700F01398 /* PBXTextBookmark */ = BE932C5511594CA700F01398 /* PBXTextBookmark */;
			BE932C5611594CA700F01398 /* PBXTextBookmark */ = BE932C5611594CA700F01398 /* PBXTextBookmark */;
			BE932C5711594CA700F01398 /* PBXTextBookmark */ = BE932C5711594CA700F01398 /* PBXTextBookmark */;
			BE932C5811594CA700F01398 /* PBXTextBookmark */ = BE932C5811594CA700F01398 /* PBXTextBookmark */;
			BE932C661159505000F01398 /* PBXTextBookmark */ = BE932C661159505000F01398 /* PBXTextBookmark */;
			BE932C671159505000F01398 /* PBXTextBookmark */ = BE932C671159505000F01398 /* PBXTextBookmark */;
			BE932C681159505000F01398 /* PBXTextBookmark */ = BE932C681159505000F01398 /* PBXTextBookmark */;
			BE932C691159505000F01398 /* PBXTextBookmark */ = BE932C691159505000F01398 /* PBXTextBookmark */;
			BE932C6A1159505000F01398 /* PBXTextBookmark */ = BE932C6A1159505000F01398 /* PBXTextBookmark */;
			BE932C75115951A800F01398 /* PBXTextBookmark */ = BE932C75115951A800F01398 /* PBXTextBookmark */;
			BE932C76115951A800F01398 /* PBXTextBookmark */ = BE932C76115951A800F01398 /* PBXTextBookmark */;
			BE932C77115951A800F01398 /* PBXTextBookmark */ = BE932C77115951A800F01398 /* PBXTextBookmark */;
			BE932C78115951A800F01398 /* PBXTextBookmark */ = BE932C78115951A800F01398 /* PBXTextBookmark */;
			BE932C7B115951BE00F01398 /* PBXTextBookmark */ = BE932C7B115951BE00F01398 /* PBXTextBookmark */;
			BE932C7C115951BE00F01398 /* XCBuildMessageTextBookmark */ = BE932C7C115951BE00F01398 /* XCBuildMessageTextBookmark */;
			BE932C7D115951BE00F01398 /* PBXTextBookmark */ = BE932C7D115951BE00F01398 /* PBXTextBookmark */;
			BE932C82115952F400F01398 /* PBXTextBookmark */ = BE932C82115952F400F01398 /* PBXTextBookmark */;
			BE932C83115952F400F01398 /* PBXTextBookmark */ = BE932C83115952F400F01398 /* PBXTextBookmark */;
			BE932C84115952F400F01398 /* PBXTextBookmark */ = BE932C84115952F400F01398 /* PBXTextBookmark */;
			BE932C85115952F400F01398 /* PBXTextBookmark */ = BE932C85115952F400F01398 /* PBXTextBookmark */;
			BE932C86115952F400F01398 /* PBXTextBookmark */ = BE932C86115952F400F01398 /* PBXTextBookmark */;
			BE932C87115952F400F01398 /* PBXTextBookmark */ = BE932C87115952F400F01398 /* PBXTextBookmark */;
			BEA39ADC1143B90800F74243 = BEA39ADC1143B90800F74243 /* PBXTextBookmark */;
			BEA409B1114D209E00A0ACF5 = BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */;
			BEA409B2114D209E00A0ACF5 = BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */;
			BEA40C8D114DE9AA00A0ACF5 = BEA40C8D114DE9AA00A0ACF5 /* PBXTextBookmark */;
		};
		sourceControlManager = BE110E6910CB3F1E008FC834 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* mrtorrent */ = {
		activeExec = 0;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
	};
	8D1107310486CEB800E47090 /* mrtorrent-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{113, 60}, {1262, 1023}}";
		};
	};
	BE05C9A411487FDD00EC751B /* BytesToReadableSpeedTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	BE05C9A511487FDD00EC751B /* BytesToReadableSpeedTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 937}}";
			sepNavSelRange = "{384, 163}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{282, 115}, {1262, 1023}}";
		};
	};
	BE05C9E5114884E200EC751B /* SecondsToReadableDurationTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	BE05C9E6114884E200EC751B /* SecondsToReadableDurationTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 937}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	BE087C05115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B8869115069E2000900EB /* TorrentTable.m */;
		name = "TorrentTable.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	BE087C06115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF345DA11472DA700000CB3 /* BytesToReadableSizeTransformer.m */;
		name = "BytesToReadableSizeTransformer.m: 33";
		rLen = 107;
		rLoc = 505;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	BE087C07115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9A511487FDD00EC751B /* BytesToReadableSpeedTransformer.m */;
		name = "BytesToReadableSpeedTransformer.m: 20";
		rLen = 163;
		rLoc = 384;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BE087C08115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9E5114884E200EC751B /* SecondsToReadableDurationTransformer.h */;
		name = "SecondsToReadableDurationTransformer.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	BE087C09115485ED00247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9E6114884E200EC751B /* SecondsToReadableDurationTransformer.m */;
		name = "SecondsToReadableDurationTransformer.m: 31";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	BE087C211154886100247001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 31";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3;
	};
	BE110E5D10CB3EFF008FC834 /* mrtorrent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mrtorrent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE110E6910CB3F1E008FC834 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE110E6A10CB3F1E008FC834 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE110E7710CB4186008FC834 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{90, 594}, {750, 558}}";
		};
	};
	BE110E7810CB4186008FC834 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3120}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 2120}";
			sepNavWindowFrame = "{{125, 550}, {750, 558}}";
		};
	};
	BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionDelegate.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionDelegate.h;
		sourceTree = "<absolute>";
	};
	BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCResponse.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCResponse.h;
		sourceTree = "<absolute>";
	};
	BE110F8710CB585D008FC834 /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCRequest.h;
		sourceTree = "<absolute>";
	};
	BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionManager.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionManager.h;
		sourceTree = "<absolute>";
	};
	BE1112F710CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112F810CC5ED7008FC834 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	BE1112F810CC5ED7008FC834 /* XMLRPC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPC.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPC.h;
		sourceTree = "<absolute>";
	};
	BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 45";
		rLen = 21;
		rLoc = 1734;
		rType = 0;
		vrLen = 1728;
		vrLoc = 382;
	};
	BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnection.h;
		sourceTree = "<absolute>";
	};
	BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 20";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	BE11164E10CF2950008FC834 /* Torrent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Torrent.h;
		path = /Users/will/Documents/Development/Cocoa/mrtorrent/Torrent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	BE11164F10CF2950008FC834 /* Torrent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Torrent.m;
		path = /Users/will/Documents/Development/Cocoa/mrtorrent/Torrent.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2130}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{602, 669}";
			sepNavWindowFrame = "{{67, 172}, {646, 1001}}";
		};
	};
	BE3B87F7115062C1000900EB /* TorrentDelegates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 914}}";
			sepNavSelRange = "{170, 17}";
			sepNavVisRange = "{0, 217}";
		};
	};
	BE3B8811115064C3000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B87F7115062C1000900EB /* TorrentDelegates.h */;
		name = "TorrentDelegates.h: 12";
		rLen = 17;
		rLoc = 170;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	BE3B8868115069E2000900EB /* TorrentTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	BE3B8869115069E2000900EB /* TorrentTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	BE3B88781150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BE3B887A1150766C000900EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mrtorrent-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/will/Documents/Development/Cocoa/mrtorrent/mrtorrent-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE3B887B1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib: 3458";
		rLen = 0;
		rLoc = 160115;
		rType = 0;
		vrLen = 3364;
		vrLoc = 32678;
	};
	BE3B887C1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9A411487FDD00EC751B /* BytesToReadableSpeedTransformer.h */;
		name = "BytesToReadableSpeedTransformer.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	BE3B887D1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF345D911472DA700000CB3 /* BytesToReadableSizeTransformer.h */;
		name = "BytesToReadableSizeTransformer.h: 16";
		rLen = 70;
		rLoc = 255;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BE3B887E1150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 28";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	BE3B88821150766C000900EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B8868115069E2000900EB /* TorrentTable.h */;
		name = "TorrentTable.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BE46236F10D022EE00A1DC17 /* TorrentListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{90, 151}, {646, 1001}}";
		};
	};
	BE46237010D022EE00A1DC17 /* TorrentListModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2055}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1845}";
			sepNavWindowFrame = "{{113, 129}, {646, 1001}}";
		};
	};
	BE4623DC10D0284900A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 222;
	};
	BE46248810D075C300A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46248910D075C300A1DC17 /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 91";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 649;
		vrLoc = 1894;
	};
	BE46248910D075C300A1DC17 /* XMLRPCResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCResponse.m;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/XMLRPCResponse.m;
		sourceTree = "<absolute>";
	};
	BE46255310D07F9A00A1DC17 /* RateModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 914}}";
			sepNavSelRange = "{804, 62}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{136, 109}, {646, 1001}}";
		};
	};
	BE46255410D07F9A00A1DC17 /* RateModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1815}}";
			sepNavSelRange = "{1376, 23}";
			sepNavVisRange = "{127, 1869}";
			sepNavWindowFrame = "{{394, 101}, {1262, 1023}}";
		};
	};
	BE7718EA11590E9300F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255310D07F9A00A1DC17 /* RateModel.h */;
		name = "RateModel.h: 38";
		rLen = 62;
		rLoc = 804;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	BE7718EB11590E9300F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 50";
		rLen = 23;
		rLoc = 1376;
		rType = 0;
		vrLen = 1866;
		vrLoc = 128;
	};
	BE7718FF115916C000F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 26";
		rLen = 62;
		rLoc = 514;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	BE7719A81159261500F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 28";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	BE7719BF1159286000F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1778;
	};
	BE7719C8115929A300F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	BE7719CF115935C000F0CAEA /* StateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	BE7719D0115935C000F0CAEA /* StateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	BE7719D8115935D900F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 182";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3749;
	};
	BE7719D9115935D900F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719CF115935C000F0CAEA /* StateCell.h */;
		rLen = 0;
		rLoc = 201;
		rType = 0;
	};
	BE7719DF115935F000F0CAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719CF115935C000F0CAEA /* StateCell.h */;
		name = "StateCell.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	BE932C0B115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1778;
	};
	BE932C0C115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3B8868115069E2000900EB /* TorrentTable.h */;
		name = "TorrentTable.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BE932C0D115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719D0115935C000F0CAEA /* StateCell.m */;
		name = "StateCell.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	BE932C0E115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719CF115935C000F0CAEA /* StateCell.h */;
		name = "StateCell.h: 17";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	BE932C0F115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	BE932C10115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 161";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3518;
	};
	BE932C11115943C400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 161";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3518;
	};
	BE932C17115943D900F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 161";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3518;
	};
	BE932C18115943D900F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	BE932C19115943D900F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 88";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1775;
	};
	BE932C1D1159441100F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 88";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 2216;
		vrLoc = 474;
	};
	BE932C211159442B00F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 88";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 2216;
		vrLoc = 474;
	};
	BE932C271159449A00F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 88";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 2216;
		vrLoc = 474;
	};
	BE932C281159449A00F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		rLen = 0;
		rLoc = 158;
		rType = 1;
	};
	BE932C291159449A00F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 166";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3520;
	};
	BE932C2F1159469100F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	BE932C301159469100F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 166";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3599;
	};
	BE932C311159469100F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 166";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3601;
	};
	BE932C3B11594BA500F01398 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XMLRPCRequest' undeclared (first use in this function)";
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	BE932C3C11594BA500F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 56";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 642;
		vrLoc = 604;
	};
	BE932C4311594C2600F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 50";
		rLen = 23;
		rLoc = 1376;
		rType = 0;
		vrLen = 1869;
		vrLoc = 127;
	};
	BE932C4411594C2600F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 28";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	BE932C4511594C2600F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 9";
		rLen = 26;
		rLoc = 118;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	BE932C4611594C2600F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 53";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	BE932C4711594C2600F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 75";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1411;
		vrLoc = 652;
	};
	BE932C4811594C2600F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 166";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3520;
	};
	BE932C4911594C2600F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 159";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4347;
	};
	BE932C4E11594C9000F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 57";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 669;
		vrLoc = 602;
	};
	BE932C4F11594C9000F01398 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'MainView'";
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	BE932C5011594C9000F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 221";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 797;
		vrLoc = 5181;
	};
	BE932C5511594CA700F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	BE932C5611594CA700F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1833;
	};
	BE932C5711594CA700F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 221";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4585;
	};
	BE932C5811594CA700F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	BE932C661159505000F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	BE932C671159505000F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7719D0115935C000F0CAEA /* StateCell.m */;
		name = "StateCell.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	BE932C681159505000F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BE932C691159505000F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 95";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	BE932C6A1159505000F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 95";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	BE932C701159517900F01398 /* TorrentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	BE932C711159517900F01398 /* TorrentModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2190}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{1393, 1375}";
		};
	};
	BE932C75115951A800F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 95";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	BE932C76115951A800F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BE932C77115951A800F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	BE932C78115951A800F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	BE932C7B115951BE00F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 221";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 797;
		vrLoc = 5186;
	};
	BE932C7C115951BE00F01398 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Torrent.h: No such file or directory";
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	BE932C7D115951BE00F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		name = "TorrentModel.m: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	BE932C82115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	BE932C83115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BE932C84115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C701159517900F01398 /* TorrentModel.h */;
		name = "TorrentModel.h: 48";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	BE932C85115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE932C711159517900F01398 /* TorrentModel.m */;
		name = "TorrentModel.m: 123";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1393;
	};
	BE932C86115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	BE932C87115952F400F01398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	BEA39ADC1143B90800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* mrtorrent_Prefix.pch */;
		name = "mrtorrent_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 538;
	};
	BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F8710CB585D008FC834 /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1294;
	};
	BEA40C8D114DE9AA00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */;
		name = "mrtorrentAppDelegate.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	BEF345D911472DA700000CB3 /* BytesToReadableSizeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{255, 70}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BEF345DA11472DA700000CB3 /* BytesToReadableSizeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 937}}";
			sepNavSelRange = "{505, 107}";
			sepNavVisRange = "{0, 867}";
		};
	};
}
