// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{94, 129}, {1262, 1023}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 937}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1650}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1794}";
			sepNavWindowFrame = "{{113, 573}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* mrtorrent_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = BE110E5D10CB3EFF008FC834 /* mrtorrent */;
		activeTarget = 8D1107260486CEB800E47090 /* mrtorrent */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mrtorrent */,
		);
		breakpoints = (
			BEA39B361143C36200F74243 /* TorrentListModel.m:86 */,
			BEF345A1114721E600000CB3 /* TorrentListModel.m:56 */,
			BEF345A61147240C00000CB3 /* TorrentListModel.m:56 */,
			BEF345B11147242400000CB3 /* TorrentListModel.m:56 */,
			BEF345B9114724B100000CB3 /* TorrentListModel.m:56 */,
			BEF345BB114724DD00000CB3 /* TorrentListModel.m:56 */,
		);
		codeSenseManager = BE110E6A10CB3F1E008FC834 /* Code sense */;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
		expressions = (
			items,
			name,
			torrent,
			building,
			torrentList,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290223159;
			PBXWorkspaceStateSaveDate = 290223159;
		};
		perUserProjectItems = {
			BE05C9C31148822700EC751B /* PBXTextBookmark */ = BE05C9C31148822700EC751B /* PBXTextBookmark */;
			BE05C9F1114886B600EC751B /* PBXTextBookmark */ = BE05C9F1114886B600EC751B /* PBXTextBookmark */;
			BE05C9F3114886B600EC751B /* PBXTextBookmark */ = BE05C9F3114886B600EC751B /* PBXTextBookmark */;
			BE05C9F4114886B600EC751B /* PBXTextBookmark */ = BE05C9F4114886B600EC751B /* PBXTextBookmark */;
			BE05C9F5114886B600EC751B /* PBXTextBookmark */ = BE05C9F5114886B600EC751B /* PBXTextBookmark */;
			BE1112F710CC5ED7008FC834 /* PBXTextBookmark */ = BE1112F710CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */ = BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */ = BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */;
			BE1175BF110E766300C23467 /* PBXTextBookmark */ = BE1175BF110E766300C23467 /* PBXTextBookmark */;
			BE4623DC10D0284900A1DC17 /* PBXTextBookmark */ = BE4623DC10D0284900A1DC17 /* PBXTextBookmark */;
			BE46248810D075C300A1DC17 /* PBXTextBookmark */ = BE46248810D075C300A1DC17 /* PBXTextBookmark */;
			BEA39ADC1143B90800F74243 /* PBXTextBookmark */ = BEA39ADC1143B90800F74243 /* PBXTextBookmark */;
			BEA4097F114D004200A0ACF5 /* PBXTextBookmark */ = BEA4097F114D004200A0ACF5 /* PBXTextBookmark */;
			BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */ = BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */;
			BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */ = BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */;
			BEA40A89114D3A4700A0ACF5 /* PBXTextBookmark */ = BEA40A89114D3A4700A0ACF5 /* PBXTextBookmark */;
			BEA40C8C114DE9AA00A0ACF5 /* PBXTextBookmark */ = BEA40C8C114DE9AA00A0ACF5 /* PBXTextBookmark */;
			BEA40C8D114DE9AA00A0ACF5 /* PBXTextBookmark */ = BEA40C8D114DE9AA00A0ACF5 /* PBXTextBookmark */;
			BEA40C8E114DE9AA00A0ACF5 /* PBXTextBookmark */ = BEA40C8E114DE9AA00A0ACF5 /* PBXTextBookmark */;
			BEA40C8F114DE9AA00A0ACF5 /* PBXTextBookmark */ = BEA40C8F114DE9AA00A0ACF5 /* PBXTextBookmark */;
			BEA40C90114DE9AA00A0ACF5 /* PBXTextBookmark */ = BEA40C90114DE9AA00A0ACF5 /* PBXTextBookmark */;
			BEA40C99114DEA4D00A0ACF5 /* PBXTextBookmark */ = BEA40C99114DEA4D00A0ACF5 /* PBXTextBookmark */;
			BEA40C9A114DEA4D00A0ACF5 /* PBXTextBookmark */ = BEA40C9A114DEA4D00A0ACF5 /* PBXTextBookmark */;
			BEA40C9B114DEA4D00A0ACF5 /* PBXTextBookmark */ = BEA40C9B114DEA4D00A0ACF5 /* PBXTextBookmark */;
			BEA40C9C114DEA4D00A0ACF5 /* PBXTextBookmark */ = BEA40C9C114DEA4D00A0ACF5 /* PBXTextBookmark */;
			BEA40C9D114DEA4D00A0ACF5 /* PBXTextBookmark */ = BEA40C9D114DEA4D00A0ACF5 /* PBXTextBookmark */;
		};
		sourceControlManager = BE110E6910CB3F1E008FC834 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* mrtorrent */ = {
		activeExec = 0;
		executables = (
			BE110E5D10CB3EFF008FC834 /* mrtorrent */,
		);
	};
	8D1107310486CEB800E47090 /* mrtorrent-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{113, 60}, {1262, 1023}}";
		};
	};
	BE05C9A411487FDD00EC751B /* BytesToReadableSpeedTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 660}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	BE05C9A511487FDD00EC751B /* BytesToReadableSpeedTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 527}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	BE05C9C31148822700EC751B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9A511487FDD00EC751B /* BytesToReadableSpeedTransformer.m */;
		name = "BytesToReadableSpeedTransformer.m: 12";
		rLen = 31;
		rLoc = 184;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	BE05C9E5114884E200EC751B /* SecondsToReadableDurationTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 660}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	BE05C9E6114884E200EC751B /* SecondsToReadableDurationTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 660}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	BE05C9F1114886B600EC751B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9A411487FDD00EC751B /* BytesToReadableSpeedTransformer.h */;
		name = "BytesToReadableSpeedTransformer.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	BE05C9F3114886B600EC751B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9E5114884E200EC751B /* SecondsToReadableDurationTransformer.h */;
		name = "SecondsToReadableDurationTransformer.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	BE05C9F4114886B600EC751B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF345DA11472DA700000CB3 /* BytesToReadableSizeTransformer.m */;
		name = "BytesToReadableSizeTransformer.m: 21";
		rLen = 153;
		rLoc = 352;
		rType = 0;
		vrLen = 769;
		vrLoc = 98;
	};
	BE05C9F5114886B600EC751B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE05C9E6114884E200EC751B /* SecondsToReadableDurationTransformer.m */;
		name = "SecondsToReadableDurationTransformer.m: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	BE110E5D10CB3EFF008FC834 /* mrtorrent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mrtorrent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE110E6910CB3F1E008FC834 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE110E6A10CB3F1E008FC834 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE110E7710CB4186008FC834 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 937}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{90, 594}, {750, 558}}";
		};
	};
	BE110E7810CB4186008FC834 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2820}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{415, 1458}";
			sepNavWindowFrame = "{{125, 550}, {750, 558}}";
		};
	};
	BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionDelegate.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionDelegate.h;
		sourceTree = "<absolute>";
	};
	BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCResponse.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCResponse.h;
		sourceTree = "<absolute>";
	};
	BE110F8710CB585D008FC834 /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1294, 754}";
		};
	};
	BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionManager.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnectionManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{538, 1458}";
		};
	};
	BE1112F710CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112F810CC5ED7008FC834 /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	BE1112F810CC5ED7008FC834 /* XMLRPC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPC.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPC.h;
		sourceTree = "<absolute>";
	};
	BE1112FC10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 45";
		rLen = 21;
		rLoc = 1734;
		rType = 0;
		vrLen = 1728;
		vrLoc = 382;
	};
	BE1112FD10CC5ED7008FC834 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/build/Release/XMLRPC.framework/Headers/XMLRPCConnection.h;
		sourceTree = "<absolute>";
	};
	BE1112FE10CC5ED7008FC834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110ED010CB481A008FC834 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 20";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	BE11164E10CF2950008FC834 /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 937}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	BE11164F10CF2950008FC834 /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1110}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{3, 1297}";
			sepNavWindowFrame = "{{67, 172}, {646, 1001}}";
		};
	};
	BE1175BF110E766300C23467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BE46236F10D022EE00A1DC17 /* TorrentListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 937}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{90, 151}, {646, 1001}}";
		};
	};
	BE46237010D022EE00A1DC17 /* TorrentListModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2415}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{3, 1960}";
			sepNavWindowFrame = "{{113, 129}, {646, 1001}}";
		};
	};
	BE4623DC10D0284900A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F3D10CB4E15008FC834 /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 222;
	};
	BE46248810D075C300A1DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46248910D075C300A1DC17 /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 91";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 649;
		vrLoc = 1894;
	};
	BE46248910D075C300A1DC17 /* XMLRPCResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCResponse.m;
		path = /Users/will/Documents/Development/Cocoa/xmlrpc/XMLRPCResponse.m;
		sourceTree = "<absolute>";
	};
	BE46255310D07F9A00A1DC17 /* RateModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 937}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{136, 109}, {646, 1001}}";
		};
	};
	BE46255410D07F9A00A1DC17 /* RateModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1665}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{1310, 1735}";
			sepNavWindowFrame = "{{394, 101}, {1262, 1023}}";
		};
	};
	BEA39ADC1143B90800F74243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* mrtorrent_Prefix.pch */;
		name = "mrtorrent_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	BEA39B361143C36200F74243 /* TorrentListModel.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-validateMenuItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = mrtorrent;
		modificationTime = 289874958.987611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEA4097F114D004200A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF345D911472DA700000CB3 /* BytesToReadableSizeTransformer.h */;
		name = "BytesToReadableSizeTransformer.h: 16";
		rLen = 70;
		rLoc = 255;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BEA409B1114D209E00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11117B10CBE48B008FC834 /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 538;
	};
	BEA409B2114D209E00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110F8710CB585D008FC834 /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1294;
	};
	BEA40A89114D3A4700A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mrtorrentAppDelegate.m */;
		name = "mrtorrentAppDelegate.m: 28";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	BEA40C8C114DE9AA00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 30";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	BEA40C8D114DE9AA00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mrtorrentAppDelegate.h */;
		name = "mrtorrentAppDelegate.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	BEA40C8E114DE9AA00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7710CB4186008FC834 /* MainView.h */;
		name = "MainView.h: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	BEA40C8F114DE9AA00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164F10CF2950008FC834 /* Torrent.m */;
		name = "Torrent.m: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3;
	};
	BEA40C90114DE9AA00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE11164E10CF2950008FC834 /* Torrent.h */;
		name = "Torrent.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	BEA40C99114DEA4D00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		name = "TorrentListModel.m: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1960;
		vrLoc = 3;
	};
	BEA40C9A114DEA4D00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46236F10D022EE00A1DC17 /* TorrentListModel.h */;
		name = "TorrentListModel.h: 25";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	BEA40C9B114DEA4D00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255310D07F9A00A1DC17 /* RateModel.h */;
		name = "RateModel.h: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	BEA40C9C114DEA4D00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE46255410D07F9A00A1DC17 /* RateModel.m */;
		name = "RateModel.m: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1310;
	};
	BEA40C9D114DEA4D00A0ACF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE110E7810CB4186008FC834 /* MainView.m */;
		name = "MainView.m: 30";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	BEF345A1114721E600000CB3 /* TorrentListModel.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-updateWithXml:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = mrtorrent;
		modificationTime = 289874964.4779969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF345A61147240C00000CB3 /* TorrentListModel.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-updateWithXml:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 289874958.98785;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEF345B11147242400000CB3 /* TorrentListModel.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-updateWithXml:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = mrtorrent;
		modificationTime = 289875123.828997;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF345B9114724B100000CB3 /* TorrentListModel.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-updateWithXml:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 56;
		location = mrtorrent;
		modificationTime = 289875149.949652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEF345BB114724DD00000CB3 /* TorrentListModel.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE46237010D022EE00A1DC17 /* TorrentListModel.m */;
		functionName = "-updateWithXml:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = mrtorrent;
		modificationTime = 289875167.864842;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEF345D911472DA700000CB3 /* BytesToReadableSizeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 654}}";
			sepNavSelRange = "{255, 70}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BEF345DA11472DA700000CB3 /* BytesToReadableSizeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 735}}";
			sepNavSelRange = "{352, 153}";
			sepNavVisRange = "{98, 769}";
		};
	};
}
